# -*- mode: mandoku-view -*-
#+TITLE: 楚辭
#+DATE: 2016-08-10 10:15:52
#+PROPERTY: ID KR4a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,文藝,選集

# src: CC DAZHAO 01:01; SBBY 362; Huang 173; Fu 171; tr. Hawkes 233;
# dating: 5000
<pb:KR4a0001_tls_010-1a>¶
** 10 大招

青春受謝，白日昭只。¶
春氣奮發，萬物遽只。¶
冥淩浹行，魂無逃只。¶
魂魄歸徠！無遠遙只。¶

# src: CC DAZHAO 01:02; SBBY 362; Huang 174; Fu 171; tr. Hawkes 233;
# dating: 5000
魂乎歸徠！¶
無東無西，¶
無南無北只。¶
東有大海，¶
溺水浟浟只。¶
螭龍並流，¶
上下悠悠只。¶
霧雨淫淫，¶
白皓膠只。¶
魂乎無東！¶
湯谷寂只。¶

# src: CC DAZHAO 01:03; SBBY 363; Huang 174; Fu 171; tr. Hawkes 233;
# dating: 5000
魂乎無南！¶
南有炎火千里，¶
蝮蛇蜒只。¶
山林險隘，¶
虎豹蜿只。¶
鰅鱅短狐，¶
王虺騫只。¶
魂乎無南！¶
蜮傷躬只。¶

# src: CC DAZHAO 01:04; SBBY 364; Huang 174; Fu 171; tr. Hawkes 234;
# dating: 5000
魂乎無西！¶
西方流沙，¶
漭洋洋只。¶
豕首縱目，¶
被髮鬤只。¶
長爪踞牙，¶
誒笑狂只。¶
魂乎無西！¶
多害傷只。¶

# src: CC DAZHAO 01:05; SBBY 365; Huang 175; Fu 171; tr. Hawkes 234;
# dating: 5000
魂乎無北！¶
北有寒山，逴龍赩只。¶
代水不可涉，¶
深不可測只。¶
天白顥顥，寒凝凝只。¶
魂乎無往！盈北極只。¶

# src: CC DAZHAO 01:06; SBBY 366; Huang 175; Fu 171; tr. Hawkes 234;
# dating: 5000
魂魄歸徠！閒以靜只。
<pb:KR4a0001_tls_010-2a>¶
自恣荊楚，安以定只。¶
逞志究欲，心意安只。¶
窮身永樂，年壽延只。¶
魂乎歸徠！樂不可言只。¶

# src: CC DAZHAO 01:07; SBBY 366; Huang 176; Fu 172; tr. Hawkes 234;
# dating: 5000
五穀六仞，設菰粱只。¶
鼎臑盈望，和致芳只。¶
內鶬鴿鵠，味豺羹只。¶
魂乎歸徠！恣所嘗只。¶

# src: CC DAZHAO 01:08; SBBY 367; Huang 176; Fu 172; tr. Hawkes 234;
# dating: 5000
鮮蠵甘雞，和楚酪只。¶
醢豚苦狗，膾苴蒪只。¶
吳酸蒿蔞，不沾薄只。¶
魂兮歸徠！恣所擇只。¶

# src: CC DAZHAO 01:09; SBBY 368; Huang 177; Fu 172; tr. Hawkes 234;
# dating: 5000
炙鴰烝鳧，煔鶉敶只。¶
煎鰿𦞦雀，¶遽爽存只。¶
魂乎歸徠！麗以先只。¶
四酎并孰，不歰嗌只。¶
清馨凍飲，不歠役只。¶
吳醴白糵，和楚瀝只。¶
魂乎歸徠！不遽惕只。

# src: CC DAZHAO 01:10; SBBY 369; Huang 177; Fu 172; tr. Hawkes 235;
# dating: 5000
<pb:KR4a0001_tls_010-3a>¶
代秦鄭衛，¶
鳴竽張只。¶
伏戲《駕辯》，¶
楚《勞商》只。¶
謳和《揚阿》，趙簫倡只。¶
魂乎歸徠！定空桑只。¶

# src: CC DAZHAO 01:11; SBBY 370; Huang 177; Fu 172; tr. Hawkes 235;
# dating: 5000
二八接舞，投詩賦只。¶
叩鍾調磬，娛人亂只。¶
四上競氣，極聲變只。¶
魂乎歸徠！聽歌譔只。¶

# src: CC DAZHAO 01:12; SBBY 370; Huang 178; Fu 172; tr. Hawkes 235;
# dating: 5000
朱脣皓齒，嫭以姱只。¶
比德好閒，習以都只。¶
豐肉微骨，調以娛只。¶
魂乎歸徠！安以舒只。¶

# src: CC DAZHAO 01:13; SBBY 371; Huang 178; Fu 172; tr. Hawkes 235;
# dating: 5000
嫮目宜笑，¶
娥眉曼只。¶
容則秀雅，¶
穉朱顏只。¶
魂乎歸徠！¶
靜以安只。¶
姱脩滂浩，¶
麗以佳只。¶

# src: CC DAZHAO 01:14; SBBY 371; Huang 178; Fu 173; tr. Hawkes 235;
# dating: 5000
曾頰倚耳，曲眉規只。¶
滂心綽態，姣麗施只。¶
小腰秀頸，若鮮卑只。¶
魂乎歸徠！思怨移只。¶

# src: CC DAZHAO 01:15; SBBY 372; Huang 178; Fu 173; tr. Hawkes 236;
# dating: 5000
易中利心，以動作只。¶
粉白黛黑，施芳澤只。¶
長袂拂面，善留客只。¶
魂乎歸徠！以娛昔只。¶

# src: CC DAZHAO 01:16; SBBY 372; Huang 179; Fu 173; tr. Hawkes 236;
# dating: 5000
青色直眉，美目媔只。¶
靨輔奇牙，宜笑嘕只。¶
豐肉微骨，體便娟只。¶
魂乎歸徠！恣所便只。

# src: CC DAZHAO 01:17; SBBY 373; Huang 179; Fu 173; tr. Hawkes 236;
# dating: 5000
<pb:KR4a0001_tls_010-4a>¶
夏屋廣大，沙堂秀只。¶
南房小壇，觀絕霤只。¶
曲屋步壛，宜擾畜只。¶

# src: CC DAZHAO 01:18; SBBY 374; Huang 179; Fu 173; tr. Hawkes 236;
# dating: 5000
騰駕步遊，獵春囿只。¶
瓊轂錯衡，英華假只。¶
茝蘭桂樹，鬱彌路只。¶
魂乎歸徠！恣志慮只。¶

# src: CC DAZHAO 01:19; SBBY 374; Huang 180; Fu 173; tr. Hawkes 236;
# dating: 5000
孔雀盈園，畜鸞皇只。¶
鵾鴻群晨，雜鶖鶬只。¶
鴻鵠代遊，曼鷫鷞只。¶
魂乎歸徠！鳳皇翔只。¶

# src: CC DAZHAO 01:20; SBBY 375; Huang 1i2; Fu 173; tr. Hawkes 236;
# dating: 5000
曼澤怡面，血氣盛只。¶
永宜厥身，保壽命只。¶
室家盈廷，爵祿盛只。¶
魂乎歸徠！居室定只。¶

# src: CC DAZHAO 01:21; SBBY 375; Huang 1i2; Fu 173; tr. Hawkes 237;
# dating: 5000
接徑千里，出若雲只。¶
三圭重侯，聽類神只。¶
察篤夭隱，孤寡存只。¶
魂兮歸徠！正始昆只。

# src: CC DAZHAO 01:22; SBBY 376; Huang 1i2; Fu 174; tr. Hawkes 237;
# dating: 5000
<pb:KR4a0001_tls_010-5a>¶
田邑千畛，人阜昌只。¶
美冒眾流，德澤章只。¶
先威後文，善美明只。¶
魂乎歸徠！賞罰當只。¶

# src: CC DAZHAO 01:23; SBBY 376; Huang 1i3; Fu 174; tr. Hawkes 237;
# dating: 5000
名聲若日，照四海只。¶
德譽配天，萬民理只。¶
北至幽陵，南交阯只。¶
西薄羊腸，東窮海只。¶
魂乎歸徠！尚賢士只。¶

# src: CC DAZHAO 01:24; SBBY 377; Huang 1i3; Fu 174; tr. Hawkes 237;
# dating: 5000
發政獻行，禁苛暴只。¶
舉傑壓陛，誅譏罷只。¶
直贏在位，近禹麾只。¶
豪傑執政，流澤施只。¶
魂乎徠歸！國家為只。¶

# src: CC DAZHAO 01:25; SBBY 378; Huang 1i3; Fu 174; tr. Hawkes 238;
# dating: 5000
雄雄赫赫，天德明只。¶
三公穆穆，登降堂只。¶
諸侯畢極，立九卿只。¶
昭質既設，大侯張只。¶
執弓挾矢，揖辭讓只。¶
魂乎徠歸！¶
尚三王¶

# i#惜余年老而日衰兮，¶
# i#歲忽忽而不反。¶
# i#登蒼天而高舉兮，¶
# i#歷眾山而日遠。¶
# i#觀江河之紆曲兮，¶
# i#離四海之霑濡。¶
# i#217攀北極而一息兮，¶
# i#吸沆瀣以充虛。¶
# i#<pb:KR4a0001_TLS.uuid-cbeb3f29-ccb2-44be-bb65-fe3b3359d179_002409a>¶¶
# i## src: CC XISHI 01:02; SBBY 3i2; Huang 186; Fu 1i1; tr. Hawkes 240;
# i## dating: 5000
# i#飛朱鳥使先驅兮，¶
# i#駕太一之象輿。¶
# i#蒼龍蚴虯於左驂兮，¶
# i#白虎騁而為右騑¶
# i#建日月以為蓋兮，¶
# i#載玉女於後車。¶
# i#<pb:KR4a0001_TLS.uuid-37ec3616-3891-4d98-b96d-0250ba5f1473_002410a>¶¶
# i## src: CC XISHI 01:03; SBBY 3i3; Huang 187; Fu 1i1; tr. Hawkes 240;
# i## dating: 5000
# i#馳騖於杳冥之中兮，¶
# i#休息虖崑崙之墟。¶
# i#樂窮極而不猒兮，¶
# i#願從容虖神明。¶
# i#涉丹水而駝騁兮，¶
# i#右大夏之遺風。¶
# i#<pb:KR4a0001_TLS.uuid-a4eb2721-a99d-455e-b3b6-5279511569bb_002411a>¶¶
# i## src: CC XISHI 01:04; SBBY 3i4; Huang 187; Fu 1i1; tr. Hawkes 240;
# i## dating: 5000
# i#219黃鵠之一舉兮，¶
# i#知山川之紆曲。¶
# i#再舉兮，¶
# i#睹天地之圜方。¶
# i#220臨中國之眾人兮，¶
# i#託回飆乎尚羊。¶
# i#乃至少原之野兮，¶
# i#赤松、王喬皆在旁。¶
# i#<pb:KR4a0001_TLS.uuid-9a2a03ad-0464-4632-b4cc-e4b2d382d45d_002412a>¶¶
# i## src: CC XISHI 01:05; SBBY 3i4; Huang 187; Fu 1i1; tr. Hawkes 240;
# i## dating: 5000
# i#二子擁瑟而調均兮，¶
# i#余因稱乎清商。¶
# i#澹然而自樂兮，¶
# i#吸眾氣而翱翔。¶
# i#念我長生而久僊兮，¶
# i#不如反余之故鄉。¶
# i#<pb:KR4a0001_TLS.uuid-2c6d5b22-4e36-4dc5-8def-e50221b9d06a_002413a>¶¶
# i## src: CC XISHI 01:06; SBBY 385; Huang 187; Fu 1i1; tr. Hawkes 241;
# i## dating: 5000
# i#黃鵠後時而寄處兮，¶
# i#鴟梟群而制之。¶
# i#神龍失水而陸居兮，¶
# i#為螻蟻之所裁。¶
# i#夫黃鵠神龍猶如此兮，¶
# i#況賢者之逢亂世哉。¶
# i#壽冉冉而日衰兮，¶
# i#固儃回而不息。¶
# i#<pb:KR4a0001_TLS.uuid-0a7f76c8-12f3-4fe7-8816-b2381474196c_002414a>¶¶
# i## src: CC XISHI 01:07; SBBY 386; Huang 188; Fu 1i1; tr. Hawkes 241;
# i## dating: 5000
# i#俗流從而不止兮，¶
# i#眾枉聚而矯直。¶
# i#或偷合而苟進兮，¶
# i#或隱居而深藏。¶
# i#苦稱量之不審兮，¶
# i#同權概而就衡。¶
# i#或推迻而苟容兮，¶
# i#或直言之諤諤。¶
# i#<pb:KR4a0001_TLS.uuid-3e06d6e8-5133-42ed-9a36-8ef874bc5bb0_002415a>¶¶
# i## src: CC XISHI 01:08; SBBY 387; Huang 188; Fu 1i1; tr. Hawkes 241;
# i## dating: 5000
# i#傷誠是之不察兮，¶
# i#并紉茅絲以為索。¶
# i#222方世俗之幽昏兮，¶
# i#眩白黑之美惡。¶
# i#放山淵之龜玉兮，¶
# i#相與貴夫礫石。¶
# i#梅伯數諫而至醢兮，¶
# i#來革順志而用國。¶
# i#<pb:KR4a0001_TLS.uuid-703da490-d847-4faa-b14a-24f0fa463faf_002416a>¶¶
# i## src: CC XISHI 01:09; SBBY 388; Huang 188; Fu 1i2; tr. Hawkes 241;
# i## dating: 5000
# i#悲仁人之盡節兮，¶
# i#反為小人之所賊。¶
# i#比干忠諫而剖心兮，¶
# i#箕子被髮而佯狂。¶
# i#水背流而源竭兮，¶
# i#木去根而不長。¶
# i#非重軀以慮難兮，¶
# i#惜傷身之無功。¶
# i#<pb:KR4a0001_TLS.uuid-0dc5b844-546a-4ce1-b1f1-5cfa7c5c640c_002417a>¶¶
# i## src: CC XISHI 01:10; SBBY 388; Huang 188; Fu 1i2; tr. Hawkes 242;
# i## dating: 5000
# i#223已矣哉！¶
# i#獨不見夫鸞鳳之高翔兮，¶
# i#乃集大皇之野。¶
# i#循四極而回周兮，¶
# i#見盛德而後下。¶
# i#彼聖人之神德兮，¶
# i#遠濁世而自藏。¶
# i#使麒麟可得羈而係兮，¶
# i#又何以異虖犬羊？¶
# i#¶
# i#<pb:KR4a0001_TLS.uuid-0a81b54a-d992-41c4-bcf0-f3ba2fa93326_002418a>¶¶
# i## src: CC ZHAOYINSHI 01:01; SBBY 392; Huang 202; Fu 187; tr. Hawkes 244;
# i## dating: 5000
# i#招隱士¶
# i#桂樹叢生兮¶
# i#山之幽，¶
# i#偃蹇連蜷兮¶
# i#枝相繚。¶
# i#山氣巃嵷兮¶
# i#石嵯峨，¶
# i#谿谷嶄巖兮¶
# i#水曾波。¶
# i#<pb:KR4a0001_TLS.uuid-4b7b3d34-45fc-4e13-85aa-2d288cf16318_002419a>¶¶
# i## src: CC ZHAOYINSHI 01:02; SBBY 393; Huang 202; Fu 187; tr. Hawkes 244;
# i## dating: 5000
# i#猿狖群嘯兮¶
# i#虎豹嗥。¶
# i#攀援桂枝兮¶
# i#聊淹留，¶
# i#王孫遊兮¶
# i#不歸，¶
# i#春草生兮¶
# i#萋萋。¶
# i#<pb:KR4a0001_TLS.uuid-71673280-d36f-462b-8d19-9f1121a53384_002420a>¶¶
# i## src: CC ZHAOYINSHI 01:03; SBBY 393; Huang 202; Fu 187; tr. Hawkes 244;
# i## dating: 5000
# i#歲暮兮¶
# i#不自聊，¶
# i#蟪蛄鳴兮¶
# i#啾啾。¶
# i#坱兮軋，¶
# i#山曲岪，¶
# i#心淹留兮¶
# i#恫慌忽。¶
# i#<pb:KR4a0001_TLS.uuid-d9fba615-9f6e-493e-8f3d-3cdf9d93b450_002421a>¶¶
# i## src: CC ZHAOYINSHI 01:04; SBBY 394; Huang 203; Fu 187; tr. Hawkes 244;
# i## dating: 5000
# i#罔兮沕，¶
# i#憭兮栗，¶
# i#虎豹穴。¶
# i#叢薄深林兮，¶
# i#224人上慄，¶
# i#嶔岑碕礒兮¶
# i#碅磳磈硊，¶
# i#樹輪相糾兮¶
# i#林木茷骫。¶
# i#<pb:KR4a0001_TLS.uuid-ff5f9c91-032a-4929-a981-707fe5a8fcde_002422a>¶¶
# i## src: CC ZHAOYINSHI 01:05; SBBY 395; Huang 203; Fu 187; tr. Hawkes 245;
# i## dating: 5000
# i#225青莎雜樹兮¶
# i#薠草靃靡，¶
# i#白鹿麔麚兮¶
# i#或騰或倚。¶
# i#<pb:KR4a0001_TLS.uuid-c3aa0827-258a-4076-a317-d331c8a431c4_002423a>¶¶
# i## src: CC ZHAOYINSHI 01:06; SBBY 395; Huang 203; Fu 187; tr. Hawkes 245;
# i## dating: 5000
# i#狀兒崟崟兮¶
# i#峨峨，¶
# i#226淒淒兮漇漇。¶
# i#獼猴兮¶
# i#熊羆，¶
# i#慕類兮¶
# i#以悲。¶
# i#攀援桂枝兮¶
# i#聊淹留。¶
# i#<pb:KR4a0001_TLS.uuid-5e7ecd08-9952-47e6-a3ca-8296f9509b20_002424a>¶¶
# i## src: CC ZHAOYINSHI 01:07; SBBY 395; Huang 203; Fu 187; tr. Hawkes 245;
# i## dating: 5000
# i#227虎豹鬥兮¶
# i#熊羆咆，¶
# i#禽獸駭兮¶
# i#亡其曹。¶
# i#王孫兮歸來，¶
# i#山中兮不可以久留。¶
# i#<pb:KR4a0001_TLS.uuid-e6f58af1-5f7f-47d3-8532-b6e1bb252376_002425a>¶¶
# i## src: CC LISAO 01:56; SBBY 52; Jin 98; Huang 19; Fu 41; tr. Hawkes 74; You 309;
# i## dating: 5000
# i#紛總總其離合兮，¶
# i#忽緯繣其難遷。¶
# i#夕歸次於窮石兮，¶
# i#朝濯髮乎洧盤。¶
# i#<pb:KR4a0001_TLS.uuid-0c3f519e-d651-4203-941f-769caedede29_002426a>¶¶
# i## src: CC QIJIAN 01:01; SBBY 399; Huang 205; Fu 191; tr. Hawkes 246;
# i## dating: 5000
# i#初放¶
# i#平生於國兮，¶
# i#228長於原野。¶
# i#言語訥譅兮，¶
# i#又無彊輔。¶
# i#淺智褊能兮，¶
# i#聞見又寡。¶
# i#數言便事兮，¶
# i#見怨門下。¶
# i#王不察其長利兮，¶
# i#卒見棄乎原野。¶
# i#<pb:KR4a0001_TLS.uuid-26b7e9aa-204e-4299-b7ff-30deca8fea2c_002427a>¶¶
# i## src: CC QIJIAN 01:02; SBBY 399; Huang 206; Fu 191; tr. Hawkes 247;
# i## dating: 5000
# i#伏念思過兮，¶
# i#無可改者。¶
# i#群眾成朋兮，¶
# i#上浸以惑。¶
# i#巧佞在前兮，¶
# i#賢者滅息。¶
# i#堯、舜聖已沒兮，¶
# i#孰為忠直？¶
# i#229高山崔巍兮，¶
# i#水流湯湯。¶
# i#<pb:KR4a0001_TLS.uuid-0c4d822c-4c80-4d8b-81e1-c882ead79f15_002428a>¶¶
# i## src: CC QIJIAN 01:03; SBBY 400; Huang 206; Fu 191; tr. Hawkes 247;
# i## dating: 5000
# i#死日將至兮，¶
# i#與麋鹿同坑。¶
# i#塊兮鞠，¶
# i#當道宿，¶
# i#舉世皆然兮，¶
# i#余將誰告？¶
# i#斥逐鴻鵠兮，¶
# i#近習鴟梟，¶
# i#斬伐橘柚兮，¶
# i#列樹苦桃。¶
# i#<pb:KR4a0001_TLS.uuid-bad46041-7f7f-42bd-b4fa-7c185dc10ff5_002429a>¶¶
# i## src: CC QIJIAN 01:04; SBBY 401; Huang 206; Fu 191; tr. Hawkes 247;
# i## dating: 5000
# i#便娟之脩竹兮，¶
# i#寄生乎江潭。¶
# i#上葳蕤而防露兮，¶
# i#下泠泠而來風。¶
# i#孰知其不合兮？¶
# i#若竹柏之異心。¶
# i#230往者不可及兮，¶
# i#來者不可待。¶
# i#悠悠蒼天兮，¶
# i#莫我振理。¶
# i#<pb:KR4a0001_TLS.uuid-5d559a82-9843-4a13-90a0-e2d586034636_002430a>¶¶
# i## src: CC QIJIAN 01:05; SBBY 402; Huang 207; Fu 191; tr. Hawkes 247;
# i## dating: 5000
# i#竊怨君之不寤兮，¶
# i#吾獨死而後已。¶
# i#<pb:KR4a0001_TLS.uuid-91f46a0b-9924-4acc-bd18-78da8e8253cb_002431a>¶¶
# i## src: CC QIJIAN 02:01; SBBY 402; Huang 207; Fu 192; tr. Hawkes 248;
# i## dating: 5000
# i#沈江¶
# i#惟往古之得失兮，¶
# i#覽私微之所傷。¶
# i#堯、舜聖而慈仁兮，¶
# i#後世稱而弗忘。¶
# i#齊桓失於專任兮，¶
# i#夷吾忠而名彰。¶
# i#晉獻惑於孋姬兮，¶
# i#申生孝而被殃。¶
# i#偃王行其仁義兮，¶
# i#荊文寤而徐亡。¶
# i#<pb:KR4a0001_TLS.uuid-106a9770-9c9b-466b-8a84-2370c5fd7eab_002432a>¶¶
# i## src: CC QIJIAN 02:02; SBBY 404; Huang 208; Fu 192; tr. Hawkes 248;
# i## dating: 5000
# i#紂暴虐以失位兮，¶
# i#周得佐乎呂望。¶
# i#修往古以行恩兮，¶
# i#封比干之丘壟。¶
# i#231賢俊慕而自附兮，¶
# i#日浸淫而合同。¶
# i#明法令而修理兮，¶
# i#蘭芷幽而有芳。¶
# i#¶
# i#<pb:KR4a0001_TLS.uuid-0076e6dc-f28c-4af1-8c29-9f6542f9f3fa_002433a>¶¶
# i## src: CC QIJIAN 02:03; SBBY 405; Huang 208; Fu 192; tr. Hawkes 248;
# i## dating: 5000
# i#232苦眾人之妒予兮，¶
# i#233不顧地以貪名兮，¶
# i#心怫鬱而內傷。¶
# i#聯蕙芷以為佩兮，¶
# i#過鮑肆而失香。¶
# i#正臣端其操行兮，¶
# i#反離謗而見攘。¶
# i#<pb:KR4a0001_TLS.uuid-64eafce4-0110-4a92-b10a-3de97f9eba7a_002434a>¶¶
# i## src: CC QIJIAN 02:04; SBBY 405; Huang 208; Fu 192; tr. Hawkes 248;
# i## dating: 5000
# i#世俗更而變化兮，¶
# i#伯夷餓於首陽。¶
# i#獨廉潔而不容兮，¶
# i#叔齊久而逾明。¶
# i#234浮雲陳而蔽晦兮，¶
# i#使日月乎無光。¶
# i#忠臣貞而欲諫兮，¶
# i#讒諛毀而在旁。¶
# i#<pb:KR4a0001_TLS.uuid-83005991-4264-433d-9860-b8747ad9c6d8_002435a>¶¶
# i## src: CC QIJIAN 02:05; SBBY 406; Huang 209; Fu 192; tr. Hawkes 248;
# i## dating: 5000
# i#秋草榮其將實兮，¶
# i#微霜下而夜降。¶
# i#商風肅而害生兮，¶
# i#百草育而不長。¶
# i#眾並諧以妒賢兮，¶
# i#孤聖特而易傷。¶
# i#懷計謀而不見用兮，¶
# i#巖穴處而隱藏。¶
# i#成功隳而不卒兮，¶
# i#子胥死而不葬。¶
# i#<pb:KR4a0001_TLS.uuid-6a18017c-9856-4567-b2f3-3f69eecad249_002436a>¶¶
# i## src: CC QIJIAN 02:06; SBBY 407; Huang 209; Fu 193; tr. Hawkes 249;
# i## dating: 5000
# i#世從俗而變化兮，¶
# i#隨風靡而成行。¶
# i#信直退而毀敗兮，¶
# i#虛偽進而得當。¶
# i#追悔過之無及兮，¶
# i#豈盡忠而有功。¶
# i#廢制度而不用兮，¶
# i#務行私而去公。¶
# i#終不變而死節兮，¶
# i#惜年齒之未央。¶
# i#<pb:KR4a0001_TLS.uuid-aac2018b-6ef4-4429-a251-2b1e60e934c5_002437a>¶¶
# i## src: CC QIJIAN 02:07; SBBY 408; Huang 209; Fu 193; tr. Hawkes 249;
# i## dating: 5000
# i#將方舟而下流兮，¶
# i#冀幸君之發矇。¶
# i#痛忠言之逆耳兮，¶
# i#恨申子之沈江。¶
# i#願悉心之所聞兮，¶
# i#遭值君之不聰。¶
# i#不開寤而難道兮，¶
# i#不別橫之與縱。¶
# i#聽姦臣之浮說兮，¶
# i#絕國家之久長。¶
# i#<pb:KR4a0001_TLS.uuid-e0ece24f-5359-4528-b202-3de0ca3b20a9_002438a>¶¶
# i## src: CC QIJIAN 02:08; SBBY 409; Huang 210; Fu 193; tr. Hawkes 249;
# i## dating: 5000
# i#滅規矩而不用兮，¶
# i#背繩墨之正方，¶
# i#離憂患而乃寤兮，¶
# i#若縱火於秋蓬。¶
# i#業失之而不救兮，¶
# i#尚何論乎禍凶。¶
# i#彼離畔而朋黨兮，¶
# i#獨行之士其何望？¶
# i#日漸染而不自知兮，¶
# i#秋毫微哉而變容。¶
# i#<pb:KR4a0001_TLS.uuid-8a6b8f75-82cd-4a5f-84ac-78a38b4c3aeb_002439a>¶¶
# i## src: CC QIJIAN 02:09; SBBY 410; Huang 210; Fu 193; tr. Hawkes 250;
# i## dating: 5000
# i#眾輕積而折軸兮，¶
# i#原咎雜而累重。¶
# i#赴湘、沅之流澌兮，¶
# i#恐逐波而復東。¶
# i#235懷沙礫而自沈兮，¶
# i#不忍見君之蔽壅。¶
# i#<pb:KR4a0001_TLS.uuid-e1f15875-1b15-418f-9668-74fdff303413_002440a>¶¶
# i## src: CC QIJIAN 03:01; SBBY 411; Huang 212; Fu 194; tr. Hawkes 250;
# i## dating: 5000
# i#怨世¶
# i#世沈淖而難論兮，¶
# i#俗岒峨而嵾嵯。¶
# i#清泠泠而殲滅兮，¶
# i#溷湛湛而日多。¶
# i#梟鴞既以成群兮，¶
# i#玄鶴弭翼而屏移。¶
# i#蓬艾親入御於床笫兮，¶
# i#馬蘭踸踔而日加。¶
# i#<pb:KR4a0001_TLS.uuid-667a23b2-5bd7-45fd-9622-3e3200385e99_002441a>¶¶
# i## src: CC QIJIAN 03:02; SBBY 412; Huang 212; Fu 194; tr. Hawkes 250;
# i## dating: 5000
# i#236棄捐葯芷與杜衡兮，¶
# i#余奈世之不知芳何？¶
# i#237何周道之平易兮，¶
# i#然蕪穢而險戲。¶
# i#高陽無故而委塵兮，¶
# i#唐虞點灼而毀議。¶
# i#誰使正其真是兮，¶
# i#雖有八師而不可為。¶
# i#<pb:KR4a0001_TLS.uuid-7b4d5006-203e-4b99-bf4b-b89b4f6a8e55_002442a>¶¶
# i## src: CC QIJIAN 03:03; SBBY 413; Huang 212; Fu 195; tr. Hawkes 250;
# i## dating: 5000
# i#皇天保其高兮，¶
# i#后土持其久。¶
# i#服清白以逍遙兮，¶
# i#偏與乎玄英異色。¶
# i#西施媞媞而不得見兮，¶
# i#嫫母勃屑而日侍。¶
# i#桂蠹不知所淹留兮，¶
# i#蓼蟲不知徙乎葵菜。¶
# i#<pb:KR4a0001_TLS.uuid-b1a123c9-8e9f-41ab-a7ed-3a8dcdefbe89_002443a>¶¶
# i## src: CC QIJIAN 03:04; SBBY 414; Huang 212; Fu 195; tr. Hawkes 251;
# i## dating: 5000
# i#處湣湣之濁世兮，¶
# i#今安所達乎吾志。¶
# i#意有所載而遠逝兮，¶
# i#固非眾人之所識。¶
# i#驥躊躇於弊輂兮，¶
# i#遇孫陽而得代。¶
# i#呂望窮困而不聊生兮，¶
# i#遭周文而舒志。¶
# i#<pb:KR4a0001_TLS.uuid-349716f6-0840-4147-b57d-6e9955329e47_002444a>¶¶
# i## src: CC QIJIAN 03:05; SBBY 415; Huang 213; Fu 195; tr. Hawkes 251;
# i## dating: 5000
# i#甯戚飯牛而商歌兮，¶
# i#桓公聞而弗置。¶
# i#路室女之方桑兮，¶
# i#孔子過之以自侍。¶
# i#吾獨乖剌而無當兮，¶
# i#心悼怵而耄思。¶
# i#思比干之恲恲兮，¶
# i#哀子胥之慎事。¶
# i#<pb:KR4a0001_TLS.uuid-0b88422c-220c-4b59-a73b-15349a22d47c_002445a>¶¶
# i## src: CC QIJIAN 03:06; SBBY 415; Huang 213; Fu 195; tr. Hawkes 251;
# i## dating: 5000
# i#悲楚人之和氏兮，¶
# i#獻寶玉以為石。¶
# i#遇厲武之不察兮，¶
# i#羌兩足以畢斮。¶
# i#小人之居勢兮，¶
# i#視忠正之何若？¶
# i#改前聖之法度兮，¶
# i#喜囁嚅而妄作。¶
# i#親讒諛而疏賢聖兮，¶
# i#訟謂閭娵為醜惡。¶
# i#<pb:KR4a0001_TLS.uuid-faba40ad-ac93-4503-b778-716caa19ab1a_002446a>¶¶
# i## src: CC QIJIAN 03:07; SBBY 417; Huang 213; Fu 195; tr. Hawkes 251;
# i## dating: 5000
# i#愉近習而蔽遠兮，¶
# i#孰知察其黑白？¶
# i#卒不得效其心容兮，¶
# i#安眇眇而無所歸薄。¶
# i#238專精爽以自明兮，¶
# i#晦冥冥而壅蔽。¶
# i#年既已過太半兮，¶
# i#然埳軻而留滯。¶
# i#<pb:KR4a0001_TLS.uuid-dff7d2b5-17e5-4dec-a7eb-3bc620ab580d_002447a>¶¶
# i## src: CC QIJIAN 03:08; SBBY 418; Huang 214; Fu 195; tr. Hawkes 251;
# i## dating: 5000
# i#欲高飛而遠集兮，¶
# i#恐離罔而滅敗。¶
# i#獨冤抑而無極兮，¶
# i#傷精神而壽夭。¶
# i#皇天既不純命兮，¶
# i#余生終無所依。¶
# i#239願自沈於江流兮，¶
# i#絕橫流而徑逝。¶
# i#寧為江海之泥塗兮，¶
# i#安能久見此濁世？¶
# i#<pb:KR4a0001_TLS.uuid-d3b671b9-a72b-4b40-a7cd-ded57d4f018a_002448a>¶¶
# i## src: CC QIJIAN 04:01; SBBY 419; Huang 215; Fu 197; tr. Hawkes 252;
# i## dating: 5000
# i#怨思¶
# i#賢士窮而隱處兮，¶
# i#廉方正而不容。¶
# i#子胥諫而靡軀兮，¶
# i#比干忠而剖心。¶
# i#子推自割而?)(32君兮，¶
# i#德日忘而怨深。¶
# i#行明白而曰黑兮，¶
# i#荊棘聚而成林。¶
# i#<pb:KR4a0001_TLS.uuid-e7733447-94a7-490c-b314-29e4889e258c_002449a>¶¶
# i## src: CC QIJIAN 04:02; SBBY 419; Huang 216; Fu 197; tr. Hawkes 252;
# i## dating: 5000
# i#江離棄於窮巷兮，¶
# i#蒺藜蔓乎東廂。¶
# i#賢者蔽而不見兮，¶
# i#讒諛進而相朋，¶
# i#241梟鴞並進而俱鳴兮，¶
# i#鳳皇飛而高翔，¶
# i#願壹往而徑逝兮，¶
# i#道壅絕而不通。¶
# i#<pb:KR4a0001_TLS.uuid-ce5c2d6f-a3ae-4ee2-bd14-1087a5b954a9_002450a>¶¶
# i## src: CC QIJIAN 05:01; SBBY 420; Huang 217; Fu 197; tr. Hawkes 252;
# i## dating: 5000
# i#自悲¶
# i#居愁懃其誰告兮，¶
# i#獨永思而憂悲。¶
# i#內自省而不慚兮，¶
# i#操愈堅而不衰。¶
# i#隱三年而無決兮，¶
# i#歲忽忽其若頹。¶
# i#憐余身不足以卒意兮，¶
# i#冀一見而復歸。¶
# i#哀人事之不幸兮，¶
# i#屬天命而委之咸池。¶
# i#<pb:KR4a0001_TLS.uuid-be9ab6c1-cbab-47d9-99e5-02be7816eaf9_002451a>¶¶
# i## src: CC QIJIAN 05:02; SBBY 421; Huang 217; Fu 198; tr. Hawkes 253;
# i## dating: 5000
# i#身被疾而不閒兮，¶
# i#心沸熱其若湯。¶
# i#冰炭不可以相並兮，¶
# i#吾固知乎命之不長。¶
# i#哀獨苦死之無樂兮，¶
# i#惜余年之未央。¶
# i#242悲不反余之所居兮，¶
# i#恨離予之故鄉。¶
# i#鳥獸驚而失群兮，¶
# i#猶高飛而哀鳴。¶
# i#<pb:KR4a0001_TLS.uuid-45e495dc-e1c4-449c-97ef-52a3f7f2a7ae_002452a>¶¶
# i## src: CC QIJIAN 05:03; SBBY 422; Huang 217; Fu 198; tr. Hawkes 253;
# i## dating: 5000
# i#狐死必首丘兮，¶
# i#夫人孰能不反其真情？¶
# i#故人疏而日忘兮，¶
# i#新人近而俞好。¶
# i#莫能行於杳冥兮，¶
# i#孰能施於無報？¶
# i#苦眾人之皆然兮，¶
# i#乘回風而遠遊。¶
# i#凌恆山其若陋兮，¶
# i#聊愉娛以忘憂。¶
# i#<pb:KR4a0001_TLS.uuid-23a4f2e6-c97f-43b6-b034-182c17964428_002453a>¶¶
# i## src: CC QIJIAN 05:04; SBBY 423; Huang 218; Fu 198; tr. Hawkes 253;
# i## dating: 5000
# i#悲虛言之無實兮，¶
# i#苦眾口之鑠金。¶
# i#過故鄉而一顧兮，¶
# i#泣歔欷而霑衿。¶
# i#厭白玉以為面兮，¶
# i#懷琬琰以為心。¶
# i#邪氣入而感內兮，¶
# i#施玉色而外淫。¶
# i#243何青雲之流瀾兮，¶
# i#微霜降之蒙蒙。¶
# i#<pb:KR4a0001_TLS.uuid-6e51d4e4-cd74-4a37-91c3-0850018fb69d_002454a>¶¶
# i## src: CC QIJIAN 05:05; SBBY 424; Huang 218; Fu 198; tr. Hawkes 253;
# i## dating: 5000
# i#徐風至而徘徊兮，¶
# i#疾風過之湯湯。¶
# i#聞南藩樂而欲往兮，¶
# i#至會稽而且止。¶
# i#244見韓眾而宿之兮，¶
# i#問天道之所在？¶
# i#<pb:KR4a0001_TLS.uuid-22bd084a-0949-42de-86f4-0a998bc93720_002455a>¶¶
# i## src: CC QIJIAN 05:06; SBBY 424; Huang 218; Fu 198; tr. Hawkes 254;
# i## dating: 5000
# i#借浮雲以送予兮，¶
# i#載雌霓而為旌。¶
# i#駕青龍以馳騖兮，¶
# i#班衍衍之冥冥，¶
# i#忽容容其安之兮，¶
# i#超慌忽其焉如？¶
# i#苦眾人之難信兮，¶
# i#願離群而遠舉，¶
# i#登巒山而遠望兮，¶
# i#好桂樹之冬榮。¶
# i#<pb:KR4a0001_TLS.uuid-18ba9bdc-6dd3-4d45-8b83-6ab84378ea28_002456a>¶¶
# i## src: CC QIJIAN 05:07; SBBY 425; Huang 219; Fu 198; tr. Hawkes 254;
# i## dating: 5000
# i#觀天火之炎煬兮，¶
# i#聽大壑之波聲。¶
# i#引八維以自道兮，¶
# i#含沆瀣以長生。¶
# i#<pb:KR4a0001_TLS.uuid-dac1a3db-8696-4b49-8566-c2872176c5a0_002457a>¶¶
# i## src: CC QIJIAN 05:08; SBBY 425; Huang 219; Fu 198; tr. Hawkes 254;
# i## dating: 5000
# i#居不樂以時思兮，¶
# i#食草木之秋實。¶
# i#飲菌若之朝露兮，¶
# i#構桂木而為室。¶
# i#雜橘柚以為囿兮，¶
# i#列新夷與椒楨。¶
# i#(22?)245鶴孤而夜號兮，¶
# i#哀居者之誠貞。¶
# i#<pb:KR4a0001_TLS.uuid-bb85cd99-6119-4419-9779-3a5daedc6a6f_002458a>¶¶
# i## src: CC QIJIAN 06:01; SBBY 426; Huang 220; Fu 200; tr. Hawkes 254;
# i## dating: 5000
# i#246哀命¶
# i#哀時命之不合兮，¶
# i#傷楚國之多憂。¶
# i#內懷情之潔白兮，¶
# i#遭亂世而離尤。¶
# i#惡耿介之直行兮，¶
# i#世溷濁而不知。¶
# i#何君臣之相失兮，¶
# i#上沅湘而分離。¶
# i#測汨羅之湘水兮，¶
# i#知時固而不反。¶
# i#<pb:KR4a0001_TLS.uuid-892a1031-6476-4065-af65-0693358c61af_002459a>¶¶
# i## src: CC QIJIAN 06:02; SBBY 427; Huang 220; Fu 200; tr. Hawkes 255;
# i## dating: 5000
# i#247傷離散之交亂兮，¶
# i#遂側身而既遠。¶
# i#處玄舍之幽門兮，¶
# i#穴巖石而窟伏。¶
# i#248從水蛟而為徙兮，¶
# i#與神龍乎休息。¶
# i#何山石之嶄巖兮，¶
# i#靈魂屈而偃蹇，¶
# i#含素水而蒙深兮，¶
# i#日眇眇而既遠。¶
# i#<pb:KR4a0001_TLS.uuid-1975fd28-8c82-4987-a568-647ab8fc95b9_002460a>¶¶
# i## src: CC QIJIAN 06:03; SBBY 427; Huang 221; Fu 200; tr. Hawkes 255;
# i## dating: 5000
# i#哀形體之離解兮，¶
# i#神罔兩而無舍。¶
# i#惟椒蘭之不反兮，¶
# i#魂迷惑而不知路。¶
# i#願無過之設行兮，¶
# i#雖滅沒之自樂。¶
# i#痛楚國之流亡兮，¶
# i#哀靈脩之過到。¶
# i#固時俗之溷濁兮，¶
# i#志瞀迷而不知路。¶
# i#<pb:KR4a0001_TLS.uuid-50e4df48-6610-4d3c-9da0-c8edb17b1bb5_002461a>¶¶
# i## src: CC QIJIAN 06:04; SBBY 428; Huang 221; Fu 200; tr. Hawkes 255;
# i## dating: 5000
# i#念私門之正匠兮，¶
# i#遙涉江而遠去。¶
# i#249念女嬃之嬋媛兮，¶
# i#涕泣流乎於悒。¶
# i#我決死而不生兮，¶
# i#雖重追吾何及。¶
# i#戲疾瀨之素水兮，¶
# i#望高山之蹇產。¶
# i#哀高丘之赤岸兮，¶
# i#遂沒身而不反。¶
# i#<pb:KR4a0001_TLS.uuid-6440f23a-d440-4bb8-bfb0-dc1133557662_002462a>¶¶
# i## src: CC QIJIAN 07:01; SBBY 429; Huang 222; Fu 201; tr. Hawkes 256;
# i## dating: 5000
# i#謬諫¶
# i#怨靈脩之浩蕩兮，¶
# i#夫何執操之不固？¶
# i#悲太山之為隍兮，¶
# i#孰江河之可涸？¶
# i#願承閒而效志兮，¶
# i#恐犯忌而干諱。¶
# i#卒撫情以寂寞兮，¶
# i#然怊悵而自悲。¶
# i#<pb:KR4a0001_TLS.uuid-55c0fb98-9ad9-4ec6-bd65-28a36b53b294_002463a>¶¶
# i## src: CC QIJIAN 07:02; SBBY 430; Huang 223; Fu 201; tr. Hawkes 256;
# i## dating: 5000
# i#玉與石其同匱兮，¶
# i#貫魚眼與珠璣。¶
# i#駑駿雜而不分兮，¶
# i#服罷牛而驂驥。¶
# i#年滔滔而自遠兮，¶
# i#壽冉冉而愈衰。¶
# i#250心悇憛而煩冤兮，¶
# i#蹇超搖而無冀。¶
# i#固時俗之工巧兮，¶
# i#滅規矩而改錯。¶
# i#<pb:KR4a0001_TLS.uuid-4717da6e-9654-40d3-89d2-dc120e5c077f_002464a>¶¶
# i## src: CC QIJIAN 07:03; SBBY 431; Huang 223; Fu 201; tr. Hawkes 256;
# i## dating: 5000
# i#卻騏驥而不乘兮，¶
# i#策駑駘而取路。¶
# i#當世豈無騏驥兮，¶
# i#誠無王良之善馭。¶
# i#見執轡者非其人兮，¶
# i#故駒跳而遠去。¶
# i#不量鑿而正枘兮，¶
# i#恐矩矱之不同。¶
# i#251不論世而高舉兮，¶
# i#恐操行之不調。¶
# i#<pb:KR4a0001_TLS.uuid-db081d57-07a0-44c3-9f0e-5501d5dd63a1_002465a>¶¶
# i## src: CC QIJIAN 07:04; SBBY 431; Huang 223; Fu 201; tr. Hawkes 256;
# i## dating: 5000
# i#弧弓弛而不張兮，¶
# i#孰云知其所至？¶
# i#無傾危之患難兮，¶
# i#焉知賢士之所死？¶
# i#俗推佞而進富兮，¶
# i#節行張而不著。¶
# i#252賢良蔽而不群兮，¶
# i#朋曹比而黨譽。¶
# i#253邪說飾而多曲兮，¶
# i#正法弧而不公。¶
# i#<pb:KR4a0001_TLS.uuid-7f833578-36ac-4475-828b-710d78c424da_002466a>¶¶
# i## src: CC QIJIAN 07:05; SBBY 432; Huang 224; Fu 201; tr. Hawkes 257;
# i## dating: 5000
# i#直士隱而避匿兮，¶
# i#讒諛登乎明堂。¶
# i#棄彭咸之娛樂兮，¶
# i#滅巧倕之繩墨。¶
# i#菎蕗雜於黀蒸兮，¶
# i#機蓬矢以射革。¶
# i#<pb:KR4a0001_TLS.uuid-fccabedd-ba4d-4288-956e-24cc10804b37_002467a>¶¶
# i## src: CC QIJIAN 07:06; SBBY 433; Huang 224; Fu 202; tr. Hawkes 257;
# i## dating: 5000
# i#駕蹇驢而無策兮，¶
# i#又何路之能極？¶
# i#以直鍼而為釣兮，¶
# i#又何魚之能得？¶
# i#伯牙之絕弦兮，¶
# i#無鍾子期而聽之。¶
# i#和抱璞而泣血兮，¶
# i#安得良工而剖之？¶
# i#254同音者相和兮，¶
# i#同類者相似。¶
# i#<pb:KR4a0001_TLS.uuid-d593e081-8266-43b9-9d52-1eb614faa1fc_002468a>¶¶
# i## src: CC QIJIAN 07:07; SBBY 434; Huang 224; Fu 202; tr. Hawkes 257;
# i## dating: 5000
# i#255飛鳥號其群兮，¶
# i#鹿鳴求其友。¶
# i#故叩宮而宮應兮，¶
# i#彈角而角動。¶
# i#虎嘯而谷風至兮，¶
# i#龍舉而景雲往。¶
# i#音聲之相和兮，¶
# i#言物類之相感也。¶
# i#256夫方圜之異形兮，¶
# i#勢不可以相錯。¶
# i#<pb:KR4a0001_TLS.uuid-fa23b9e7-1be5-40bb-9700-0c3b365df0e8_002469a>¶¶
# i## src: CC QIJIAN 07:08; SBBY 436; Huang 225; Fu 202; tr. Hawkes 257;
# i## dating: 5000
# i#列子隱身而窮處兮，¶
# i#世莫可以寄託。¶
# i#眾鳥皆有行列兮，¶
# i#鳳獨翔翔而無所薄。¶
# i#經濁世而不得志兮，¶
# i#願側身巖穴而自託。¶
# i#欲闔口而無言兮，¶
# i#嘗被君之厚德。¶
# i#獨便悁而懷毒兮，¶
# i#愁鬱鬱之焉極？¶
# i#<pb:KR4a0001_TLS.uuid-37b2eb7a-cd92-4ff6-9b25-b8bfaf18afe6_002470a>¶¶
# i## src: CC QIJIAN 07:09; SBBY 436; Huang 225; Fu 202; tr. Hawkes 258;
# i## dating: 5000
# i#念三年之積思兮，¶
# i#願壹見而陳詞。¶
# i#不及君而騁說兮，¶
# i#世孰可為明之？¶
# i#身寢疾而日愁兮，¶
# i#情沈抑而不揚。¶
# i#眾人莫可與論道兮，¶
# i#悲精神之不通。¶
# i#<pb:KR4a0001_TLS.uuid-a356b5ab-4db6-4d21-8bdb-daae8c6e9611_002471a>¶¶
# i## src: CC QIJIAN 08:01; SBBY 437; Huang 227; Fu 204; tr. Hawkes 258;
# i## dating: 5000
# i#亂曰：¶
# i#鸞皇孔鳳¶
# i#日以遠兮。¶
# i#畜鳧駕鵝，¶
# i#雞鶩滿堂壇兮，¶
# i#257鼁黽¶
# i#游乎華池。¶
# i#要褭奔亡兮，¶
# i#騰駕橐駝。¶
# i#鉛刀進御兮，¶
# i#遙棄太阿。¶
# i#<pb:KR4a0001_TLS.uuid-cc1619f1-86ed-4d17-9b6d-468291f8ab3f_002472a>¶¶
# i## src: CC QIJIAN 08:02; SBBY 438; Huang 227; Fu 204; tr. Hawkes 258;
# i## dating: 5000
# i#拔搴玄芝兮，¶
# i#列樹芋荷。¶
# i#橘柚萎枯兮，¶
# i#苦李旖旎。¶
# i#甂甌登於明堂兮，¶
# i#周鼎潛乎深淵。¶
# i#自古而固然兮，¶
# i#吾又何怨乎今之人。¶
# i#<pb:KR4a0001_TLS.uuid-aeca7c89-d425-4f96-8f55-2d277b2d24b0_002473a>¶¶
# i## src: CC AISHIMING 01:01; SBBY 442; Huang 229; Fu 209; tr. Hawkes 263;
# i## dating: 5000
# i#<哀時命>¶
# i#哀時命之不及古人兮，¶
# i#夫何予生之不遘時！¶
# i#往者不可扳援兮，¶
# i#徠者不可與期。¶
# i#志憾恨而不逞兮，¶
# i#杼中情而屬詩。¶
# i#<pb:KR4a0001_TLS.uuid-a599170d-3f07-405f-84c8-2b5283129f61_002474a>¶¶
# i## src: CC AISHIMING 01:02; SBBY 442; Huang 229; Fu 209; tr. Hawkes 263;
# i## dating: 5000
# i#夜炯炯而不寐兮，¶
# i#懷隱憂而歷茲。¶
# i#心鬱鬱而無告兮，¶
# i#眾孰可與深謀！¶
# i#欿愁悴而委惰兮，¶
# i#老冉冉而逮之。¶
# i#<pb:KR4a0001_TLS.uuid-c6e92e45-8b6d-4cd6-bcba-29926ad30913_002475a>¶¶
# i## src: CC AISHIMING 01:03; SBBY 443; Huang 230; Fu 209; tr. Hawkes 263;
# i## dating: 5000
# i#居處愁以隱約兮，¶
# i#志沈抑而不揚。¶
# i#道壅塞而不通兮，¶
# i#江河廣而無梁。¶
# i#願至崑崙之懸圃兮，¶
# i#采鍾山之玉英。¶
# i#攬瑤木之橝枝兮，¶
# i#望閬風之板桐。¶
# i#258弱水汨其為難兮，¶
# i#路中斷而不通。¶
# i#<pb:KR4a0001_TLS.uuid-70bd7b40-5e70-42be-91cc-b765beb3f7bc_002476a>¶¶
# i## src: CC AISHIMING 01:04; SBBY 444; Huang 230; Fu 209; tr. Hawkes 264;
# i## dating: 5000
# i#勢不能凌波以徑度兮，¶
# i#又無羽翼而高翔。¶
# i#然隱憫而不達兮，¶
# i#獨徙倚而彷徉。¶
# i#悵惝罔以永思兮，¶
# i#心紆軫宗而增傷。¶
# i#倚躊躇以淹留兮，¶
# i#日飢饉而絕糧。¶
# i#廓抱景而獨倚兮，¶
# i#超永思乎故鄉。¶
# i#<pb:KR4a0001_TLS.uuid-ba0e1293-4f26-411a-bf95-ff9320656cda_002477a>¶¶
# i## src: CC AISHIMING 01:05; SBBY 445; Huang 231; Fu 209; tr. Hawkes 264;
# i## dating: 5000
# i#廓落寂而無友兮，¶
# i#誰可與玩此遺芳？¶
# i#白日晼晼其將入兮，¶
# i#哀余壽之弗將。¶
# i#車既弊而馬罷兮，¶
# i#蹇邅徊而不能行。¶
# i#身既不容於濁世兮，¶
# i#不知進退之宜當。¶
# i#<pb:KR4a0001_TLS.uuid-0ee7c86a-bd9f-44b2-a999-21fe59817a93_002478a>¶¶
# i## src: CC AISHIMING 01:06; SBBY 446; Huang 231; Fu 209; tr. Hawkes 264;
# i## dating: 5000
# i#冠崔嵬而切雲兮，¶
# i#劍淋離而從橫。¶
# i#衣攝葉以儲與兮，¶
# i#左袪挂於榑桑；¶
# i#右衽拂於不周兮，¶
# i#六合不足以肆行。¶
# i#上同鑿枘於伏戲兮，¶
# i#下合矩矱於虞唐。¶
# i#259願尊節而式高兮，¶
# i#志猶卑夫禹、湯。¶
# i#<pb:KR4a0001_TLS.uuid-c3c58deb-b9e3-4bbe-98b7-fff2ec828f65_002479a>¶¶
# i## src: CC AISHIMING 01:07; SBBY 446; Huang 231; Fu 209; tr. Hawkes 264;
# i## dating: 5000
# i#雖知困其不改操兮，¶
# i#終不以邪枉害方。¶
# i#世並舉而好朋兮，¶
# i#壹斗斛而相量。¶
# i#眾比周以肩迫兮，¶
# i#賢者遠而隱藏。¶
# i#為鳳皇作鶉籠兮，¶
# i#雖翕翅其不容。¶
# i#<pb:KR4a0001_TLS.uuid-fa5f77d1-3102-4ed6-b486-778a4a4ff802_002480a>¶¶
# i## src: CC AISHIMING 01:08; SBBY 447; Huang 232; Fu 209; tr. Hawkes 265;
# i## dating: 5000
# i#靈皇其不寤知兮，¶
# i#焉陳詞而效忠。¶
# i#俗嫉妒而蔽賢兮，¶
# i#孰知余之從容？¶
# i#願舒志而抽馮兮，¶
# i#庸詎知其吉凶？¶
# i#璋珪雜於甑窐兮，¶
# i#隴廉與孟娵同宮。¶
# i#<pb:KR4a0001_TLS.uuid-0869695a-02a1-42ef-b61c-588ace64709e_002481a>¶¶
# i## src: CC AISHIMING 01:09; SBBY 448; Huang 233; Fu 210; tr. Hawkes 265;
# i## dating: 5000
# i#舉世以為恆俗兮，¶
# i#固將愁苦而終窮。¶
# i#幽獨轉而不寐兮，¶
# i#惟煩懣而盈匈。¶
# i#260魂眇眇而馳騁兮，¶
# i#心煩冤之忡忡。¶
# i#<pb:KR4a0001_TLS.uuid-bfae1bc3-ce4f-4754-8842-0e9cbe0e109f_002482a>¶¶
# i## src: CC AISHIMING 01:10; SBBY 448; Huang 233; Fu 210; tr. Hawkes 265;
# i## dating: 5000
# i#志欿憾而不憺兮，¶
# i#路幽昧而甚難。¶
# i#塊獨守此曲隅兮，¶
# i#然欿切而永歎。¶
# i#愁脩夜而宛轉兮，¶
# i#氣涫沸沛其若波。¶
# i#握剞劂而不用兮，¶
# i#操規矩而無所施。¶
# i#<pb:KR4a0001_TLS.uuid-43fc3c6a-54e8-4f33-8171-bef5c749896c_002483a>¶¶
# i## src: CC AISHIMING 01:11; SBBY 449; Huang 233; Fu 210; tr. Hawkes 265;
# i## dating: 5000
# i#騁騏驥於中庭兮，¶
# i#焉能極夫遠道？¶
# i#置猿狖於櫺檻兮，¶
# i#夫何以責其捷巧？¶
# i#駟跛虌而上山兮，¶
# i#吾固知其不能陞。¶
# i#釋管晏而任臧獲兮，¶
# i#何權衡之能稱？¶
# i#<pb:KR4a0001_TLS.uuid-0cff6d64-2314-4bb6-8971-4cc170aad1e1_002484a>¶¶
# i## src: CC AISHIMING 01:12; SBBY 450; Huang 233; Fu 210; tr. Hawkes 265;
# i## dating: 5000
# i#菌簬雜於黀蒸兮，¶
# i#機蓬矢以射革。¶
# i#負檐荷以丈尺兮，¶
# i#欲伸要而不可得。¶
# i#外迫脅於機臂兮，¶
# i#上牽聯於矰隿。¶
# i#肩傾側而不容兮，¶
# i#固狹腹而不得息。¶
# i#<pb:KR4a0001_TLS.uuid-8b3c56a1-e7d9-45cd-8f59-8aa1c6d87ae8_002485a>¶¶
# i## src: CC AISHIMING 01:13; SBBY 451; Huang 234; Fu 210; tr. Hawkes 266;
# i## dating: 5000
# i#務光自投於深淵兮，¶
# i#不獲世之塵垢。¶
# i#孰魁摧之可久兮，¶
# i#願退身而窮處。¶
# i#鑿山楹而為室兮，¶
# i#下被衣於水渚。¶
# i#霧露濛濛其晨降兮，¶
# i#雲依斐而承宇。¶
# i#261虹霓紛其朝霞兮，¶
# i#夕淫淫而淋雨。¶
# i#<pb:KR4a0001_TLS.uuid-d423e54b-ff3f-46f5-b658-3eb9d2581daa_002486a>¶¶
# i## src: CC AISHIMING 01:14; SBBY 452; Huang 235; Fu 210; tr. Hawkes 266;
# i## dating: 5000
# i#怊茫茫而無歸兮，¶
# i#悵遠望此曠野。¶
# i#下垂釣於谿谷兮，¶
# i#上要求於僊者，¶
# i#與赤松而結友兮，¶
# i#比王僑而為耦。¶
# i#使梟楊先導兮，¶
# i#白虎為之前後。¶
# i#浮雲霧而入冥兮，¶
# i#騎白鹿而容與。¶
# i#<pb:KR4a0001_TLS.uuid-682304de-f84b-433b-8be9-13da0ad3ccad_002487a>¶¶
# i## src: CC AISHIMING 01:15; SBBY 453; Huang 235; Fu 210; tr. Hawkes 266;
# i## dating: 5000
# i#魂聇聇以寄獨兮，¶
# i#汨徂往而不歸。¶
# i#處卓卓而日遠兮，¶
# i#志浩蕩而傷懷。¶
# i#<pb:KR4a0001_TLS.uuid-7f9b3460-a404-4dfc-adeb-8bf5fc6f2024_002488a>¶¶
# i## src: CC AISHIMING 01:16; SBBY 453; Huang 235; Fu 210; tr. Hawkes 266;
# i## dating: 5000
# i#鸞鳳翔於蒼雲兮，¶
# i#故矰繳而不能加。¶
# i#蛟龍潛於旋淵兮，¶
# i#身不挂於罔羅。¶
# i#知貪餌而近死兮，¶
# i#不如下游乎清波。¶
# i#寧幽隱以遠禍兮，¶
# i#孰侵辱之可為。¶
# i#<pb:KR4a0001_TLS.uuid-f5127d17-6150-448b-acbe-38c680aa1d35_002489a>¶¶
# i## src: CC AISHIMING 01:17; SBBY 454; Huang 236; Fu 210; tr. Hawkes 267;
# i## dating: 5000
# i#子胥死而成義兮，¶
# i#屈原沈於汨羅。¶
# i#雖體解其不變兮，¶
# i#豈忠信之可化。¶
# i#志怦怦而內直兮，¶
# i#履繩墨而不頗。¶
# i#執權衡而無私兮，¶
# i#稱輕重而不差。¶
# i#<pb:KR4a0001_TLS.uuid-a81d9909-bcc7-43de-badf-9712dae67512_002490a>¶¶
# i## src: CC AISHIMING 01:18; SBBY 454; Huang 236; Fu 211; tr. Hawkes 267;
# i## dating: 5000
# i#摡塵垢之枉攘兮，¶
# i#除穢累而反真。¶
# i#形體白而質素兮，¶
# i#中皎潔而淑清。¶
# i#時猒飫而不用兮，¶
# i#且隱伏而遠身。¶
# i#聊竄端而匿跡兮，¶
# i#嗼寂默而無聲，¶
# i#獨便悁而煩毒兮，¶
# i#焉發憤而抒情。¶
# i#<pb:KR4a0001_TLS.uuid-7d3d1988-bb3d-4594-831b-fd7a57c86770_002491a>¶¶
# i## src: CC AISHIMING 01:19; SBBY 455; Huang 237; Fu 211; tr. Hawkes 267;
# i## dating: 5000
# i#時曖曖其將罷兮，¶
# i#遂悶歎而無名。¶
# i#262伯夷死於首陽兮，¶
# i#卒夭隱而不榮。¶
# i#太公不遇文王兮，¶
# i#身至死而不得逞。¶
# i#懷瑤象而佩瓊兮，¶
# i#願陳列而無正。¶
# i#<pb:KR4a0001_TLS.uuid-f9c4a299-4d93-4332-b6d3-2795d0c6c67f_002492a>¶¶
# i## src: CC AISHIMING 01:20; SBBY 456; Huang 237; Fu 211; tr. Hawkes 267;
# i## dating: 5000
# i#生天墜之若過兮，¶
# i#忽爛漫而無成。¶
# i#邪氣襲余之形體兮，¶
# i#疾憯怛而萌生。¶
# i#願壹見陽春之白日兮，¶
# i#恐不終乎永年。¶
# i#<pb:KR4a0001_TLS.uuid-cc7ddb1b-6f7a-42a5-acc3-ae2b0e71d024_002493a>¶¶
# i## src: CC JIUHUAI 01:01; SBBY 459; Huang 238; Fu 215; tr. Hawkes 270;
# i## dating: 5000
# i#263匡機¶
# i#極運兮不中，¶
# i#來將屈兮困窮？¶
# i#264余深愍兮慘怛，¶
# i#願一列兮無從。¶
# i#乘日月兮上征，¶
# i#顧遊心兮鄗酆。¶
# i#<pb:KR4a0001_TLS.uuid-6b3f7c4c-eb3e-447a-a1d2-8585a4d91b91_002494a>¶¶
# i## src: CC JIUHUAI 01:02; SBBY 459; Huang 239; Fu 215; tr. Hawkes 270;
# i## dating: 5000
# i#265彌覽兮九隅，¶
# i#彷徨兮蘭宮。¶
# i#芷閭兮葯房，¶
# i#奮搖兮眾芳。¶
# i#菌閣兮蕙樓，¶
# i#觀道兮從橫。¶
# i#寶金兮委積，¶
# i#美玉兮盈堂。¶
# i#<pb:KR4a0001_TLS.uuid-f9d668e5-82d6-483d-b1c7-5a6a718526b9_002495a>¶¶
# i## src: CC JIUHUAI 01:03; SBBY 460; Huang 239; Fu 215; tr. Hawkes 270;
# i## dating: 5000
# i#桂水兮潺湲，¶
# i#揚流兮洋洋。¶
# i#蓍蔡兮踊躍，¶
# i#孔鶴兮回翔。¶
# i#撫檻兮遠望，¶
# i#念君兮不忘。¶
# i#怫鬱兮莫陳，¶
# i#永懷兮內傷。¶
# i#<pb:KR4a0001_TLS.uuid-45364edc-02bc-44a4-b80c-ce23c87af9c2_002496a>¶¶
# i## src: CC JIUHUAI 02:01; SBBY 460; Huang 240; Fu 216; tr. Hawkes 271;
# i## dating: 5000
# i#通路¶
# i#天門兮墜戶，¶
# i#孰由兮賢者？¶
# i#無正兮溷廁，¶
# i#懷德兮何睹？¶
# i#假寐兮愍斯，¶
# i#誰可與兮寤語？¶
# i#痛鳳兮遠逝，¶
# i#畜鴳兮近處。¶
# i#<pb:KR4a0001_TLS.uuid-c0bbf197-e272-437e-bc30-2063514e0189_002497a>¶¶
# i## src: CC JIUHUAI 02:02; SBBY 461; Huang 240; Fu 216; tr. Hawkes 271;
# i## dating: 5000
# i#鯨鱘兮幽潛，¶
# i#從蝦兮遊陼。¶
# i#乘虯兮登陽，¶
# i#載象兮上行。¶
# i#朝發兮蔥嶺，¶
# i#夕至兮明光。¶
# i#北飲兮飛泉，¶
# i#南采兮芝英。¶
# i#<pb:KR4a0001_TLS.uuid-b4adaebb-8f9c-4b34-99d5-20e90f64deb2_002498a>¶¶
# i## src: CC JIUHUAI 02:03; SBBY 462; Huang 240; Fu 216; tr. Hawkes 271;
# i## dating: 5000
# i#宣遊兮列宿，¶
# i#順極兮彷徉。¶
# i#紅采兮騂衣，¶
# i#翠縹兮為裳。¶
# i#舒佩兮綝纚，¶
# i#竦余劍兮干將。¶
# i#266騰蛇兮後從，¶
# i#267飛駏兮步旁。¶
# i#<pb:KR4a0001_TLS.uuid-eeb471d1-e977-4232-9397-9d0449bff77d_002499a>¶¶
# i## src: CC JIUHUAI 02:04; SBBY 462; Huang 241; Fu 216; tr. Hawkes 271;
# i## dating: 5000
# i#微觀兮玄圃，¶
# i#覽察兮瑤光。¶
# i#啟匱兮探筴，¶
# i#悲命兮相當。¶
# i#268紉蕙兮永辭，¶
# i#269將離兮所思。¶
# i#<pb:KR4a0001_TLS.uuid-e3286325-883d-4c79-9a0f-dac881f02f01_002500a>¶¶
# i## src: CC JIUHUAI 02:05; SBBY 463; Huang 241; Fu 216; tr. Hawkes 271;
# i## dating: 5000
# i#浮雲兮容與，¶
# i#道余兮何之？¶
# i#遠望兮仟眠，¶
# i#聞雷兮闐闐。¶
# i#陰憂兮感余，¶
# i#惆悵兮自憐。¶
# i#<pb:KR4a0001_TLS.uuid-c2aaf101-cf45-4560-a908-21d7a9178a36_002501a>¶¶
# i## src: CC JIUHUAI 03:01; SBBY 463; Huang 242; Fu 217; tr. Hawkes 272;
# i## dating: 5000
# i#危俊¶
# i#林不容兮鳴蜩，¶
# i#余何留兮中州？¶
# i#陶嘉月兮總駕，¶
# i#270搴玉英兮自脩。¶
# i#結榮茞兮逶逝，¶
# i#將去烝兮遠遊。¶
# i#徑岱土兮魏闕，¶
# i#歷九曲兮牽牛。¶
# i#<pb:KR4a0001_TLS.uuid-067d1916-26fe-4362-8225-181b4fc6f972_002502a>¶¶
# i## src: CC JIUHUAI 03:02; SBBY 464; Huang 242; Fu 217; tr. Hawkes 272;
# i## dating: 5000
# i#271聊假日兮相佯，¶
# i#遺光燿兮周流。¶
# i#望太一兮淹息，¶
# i#紆余轡兮自休。¶
# i#晞白日兮皎皎，¶
# i#彌遠路兮悠悠。¶
# i#顧列孛兮縹縹，¶
# i#觀幽雲兮陳浮。¶
# i#<pb:KR4a0001_TLS.uuid-bdbd44f1-b4ae-4d32-958a-a5e5892736aa_002503a>¶¶
# i## src: CC JIUHUAI 03:03; SBBY 465; Huang 243; Fu 217; tr. Hawkes 272;
# i## dating: 5000
# i#鉅寶遷兮砏礉，¶
# i#雉咸雊兮相求。¶
# i#泱莽莽兮究志，¶
# i#懼吾心兮懤懤。¶
# i#步余馬兮飛柱，¶
# i#覽可與兮匹儔。¶
# i#卒莫有兮纖介，¶
# i#永余思兮怞怞。¶
# i#<pb:KR4a0001_TLS.uuid-b6a0cb5d-931a-45b2-93b9-7ebcf15216c5_002504a>¶¶
# i## src: CC JIUHUAI 04:01; SBBY 466; Huang 244; Fu 218; tr. Hawkes 272;
# i## dating: 5000
# i#昭世¶
# i#世溷兮冥昏，¶
# i#違君兮歸真。¶
# i#乘龍兮偃蹇，¶
# i#高回翔兮上臻。¶
# i#襲英衣兮緹緁，¶
# i#披華裳兮芳芬。¶
# i#登羊角兮扶輿，¶
# i#浮雲漠兮自娛。¶
# i#<pb:KR4a0001_TLS.uuid-c3c2da8f-b07c-4143-9b46-12072388f038_002505a>¶¶
# i## src: CC JIUHUAI 04:02; SBBY 466; Huang 244; Fu 218; tr. Hawkes 273;
# i## dating: 5000
# i#272握神精兮雍容，¶
# i#與神人兮相胥。¶
# i#273流星墜兮成雨，¶
# i#進瞵盼兮上丘墟。¶
# i#274覽舊邦兮滃鬱，¶
# i#余安能兮久居。¶
# i#志懷逝兮心懰慄，¶
# i#紆余轡兮躊躇。¶
# i#<pb:KR4a0001_TLS.uuid-288fcfa4-dd48-41ad-9398-b3c7367d3862_002506a>¶¶
# i## src: CC JIUHUAI 04:03; SBBY 467; Huang 244; Fu 218; tr. Hawkes 273;
# i## dating: 5000
# i#聞素女兮微歌，¶
# i#聽王后兮吹竽。¶
# i#魂悽愴兮感哀，¶
# i#腸回回兮盤紆。¶
# i#撫余佩兮繽紛，¶
# i#高太息兮自憐。¶
# i#使祝融兮先行，¶
# i#令昭明兮開門。¶
# i#<pb:KR4a0001_TLS.uuid-6bd3e126-7b31-4f21-b661-d2ead74dddf0_002507a>¶¶
# i## src: CC JIUHUAI 04:04; SBBY 468; Huang 245; Fu 218; tr. Hawkes 273;
# i## dating: 5000
# i#馳六蛟兮上征，¶
# i#竦余駕兮入冥。¶
# i#歷九州兮索合，¶
# i#誰可與兮終生。¶
# i#忽反顧兮西囿，¶
# i#睹軫丘兮崎傾。¶
# i#橫垂涕兮泫流，¶
# i#悲余后兮失靈。¶
# i#<pb:KR4a0001_TLS.uuid-8c508eed-ca01-4c3f-9eac-ebce50541be3_002508a>¶¶
# i## src: CC JIUHUAI 05:01; SBBY 468; Huang 246; Fu 219; tr. Hawkes 273;
# i## dating: 5000
# i#尊嘉¶
# i#季春兮陽陽，¶
# i#列草兮成行，¶
# i#余悲兮蘭生，¶
# i#委積兮從橫。¶
# i#275江離兮遺捐，¶
# i#辛夷兮擠臧。¶
# i#伊思兮往古，¶
# i#亦多兮遭殃。¶
# i#伍胥兮浮江，¶
# i#屈子兮沈湘。¶
# i#<pb:KR4a0001_TLS.uuid-cbd50387-4ab2-4186-a220-0ed0c95824c5_002509a>¶¶
# i## src: CC JIUHUAI 05:02; SBBY 469; Huang 246; Fu 219; tr. Hawkes 274;
# i## dating: 5000
# i#運余兮念茲，¶
# i#心內兮懷傷。¶
# i#276望淮兮沛沛，¶
# i#濱流兮則逝。¶
# i#277榜舫兮下流，¶
# i#東注兮,?)。¶
# i#(3434蛟龍兮導引，¶
# i#文魚兮上瀨。¶
# i#抽蒲兮陳坐，¶
# i#援芙蕖兮為蓋。¶
# i#<pb:KR4a0001_TLS.uuid-43cdf63a-2600-4cb1-9dfb-d0f6360bd23e_002510a>¶¶
# i## src: CC JIUHUAI 05:03; SBBY 470; Huang 247; Fu 219; tr. Hawkes 274;
# i## dating: 5000
# i#278水躍兮余旌，¶
# i#繼以兮微蔡。¶
# i#雲旗兮電騖，¶
# i#鯈忽兮容裔。¶
# i#河伯兮開門，¶
# i#迎余兮歡欣。¶
# i#顧念兮舊都，¶
# i#懷恨兮艱難。¶
# i#竊哀兮浮萍，¶
# i#汎淫兮無根。¶
# i#<pb:KR4a0001_TLS.uuid-e8679947-193c-4386-b44c-90a2aa2d35c9_002511a>¶¶
# i## src: CC JIUHUAI 06:01; SBBY 471; Huang 247; Fu 220; tr. Hawkes 274;
# i## dating: 5000
# i#蓄英¶
# i#秋風兮蕭蕭，¶
# i#舒芳兮振條。¶
# i#微霜兮眇眇，¶
# i#病殀兮鳴蜩。¶
# i#玄鳥兮辭歸，¶
# i#飛翔兮靈丘。¶
# i#望谿谷兮滃鬱，¶
# i#熊羆兮呴嗥。¶
# i#<pb:KR4a0001_TLS.uuid-1dc6a2d4-fd41-47e0-883b-6dff370e1018_002512a>¶¶
# i## src: CC JIUHUAI 06:02; SBBY 471; Huang 248; Fu 220; tr. Hawkes 274;
# i## dating: 5000
# i#唐虞兮不存，¶
# i#何故兮久留？¶
# i#臨淵兮汪洋，¶
# i#顧林兮忽荒。¶
# i#<pb:KR4a0001_TLS.uuid-fd42e8c1-b7e2-4c1e-bfa1-56181aea97a7_002513a>¶¶
# i## src: CC JIUHUAI 06:03; SBBY 471; Huang 248; Fu 220; tr. Hawkes 275;
# i## dating: 5000
# i#修余兮?)(35衣，¶
# i#騎霓兮南上。¶
# i#279乘雲兮回回，¶
# i#亹亹兮自強。¶
# i#將息兮蘭皋，¶
# i#失志兮悠悠。¶
# i#蒶蘊兮黴黧，¶
# i#思君兮無聊。¶
# i#身去兮意存，¶
# i#愴恨兮懷愁。¶
# i#<pb:KR4a0001_TLS.uuid-d9d2b3fd-d73f-42e8-a637-6579475dcc3c_002514a>¶¶
# i## src: CC JIUHUAI 07:01; SBBY 472; Huang 249; Fu 221; tr. Hawkes 275;
# i## dating: 5000
# i#思忠¶
# i#登九靈兮遊神，¶
# i#靜女歌兮微晨，¶
# i#悲皇丘兮積葛，¶
# i#眾體錯兮交紛。¶
# i#貞枝抑兮枯槁，¶
# i#枉車登兮慶雲。¶
# i#280感余志兮慘慄，¶
# i#心愴愴兮自憐。¶
# i#駕玄螭兮北征，¶
# i#曏吾路兮蔥嶺。¶
# i#<pb:KR4a0001_TLS.uuid-d752b0df-ea5c-4444-b7ab-b67e1bb34fc4_002515a>¶¶
# i## src: CC JIUHUAI 07:02; SBBY 473; Huang 249; Fu 221; tr. Hawkes 275;
# i## dating: 5000
# i#連五宿兮建旄，¶
# i#揚氛氣兮為旌。¶
# i#歷廣漠兮馳騖，¶
# i#覽中國兮冥冥。¶
# i#玄武步兮水母，¶
# i#與吾期兮南榮。¶
# i#登華蓋兮乘陽，¶
# i#聊逍遙兮播光。¶
# i#<pb:KR4a0001_TLS.uuid-08d70276-6e3d-4170-81ee-546e849ac30f_002516a>¶¶
# i## src: CC JIUHUAI 07:03; SBBY 474; Huang 249; Fu 221; tr. Hawkes 275;
# i## dating: 5000
# i#抽庫婁兮酌醴，¶
# i#援瓟瓜兮接糧。¶
# i#畢休息兮遠逝，¶
# i#發玉軔兮西行。¶
# i#惟時俗兮疾正，¶
# i#弗可久兮此方。¶
# i#寤辟摽兮永思，¶
# i#心怫鬱兮內傷。¶
# i#<pb:KR4a0001_TLS.uuid-c62bc04d-e61b-4f3c-9b0f-b1955b98844a_002517a>¶¶
# i## src: CC JIUHUAI 08:01; SBBY 475; Huang 250; Fu 222; tr. Hawkes 276;
# i## dating: 5000
# i#陶壅¶
# i#覽杳杳兮世惟，¶
# i#余惆悵兮何歸。¶
# i#傷時俗兮溷亂，¶
# i#將奮翼兮高飛。¶
# i#駕八龍兮連蜷，¶
# i#建虹旌兮威夷。¶
# i#觀中宇兮浩浩，¶
# i#紛翼翼兮上躋。¶
# i#浮溺水兮舒光，¶
# i#淹低佪兮京沶。¶
# i#<pb:KR4a0001_TLS.uuid-422b44b4-5656-41cb-93b8-da8775bf4406_002518a>¶¶
# i## src: CC JIUHUAI 08:02; SBBY 475; Huang 251; Fu 222; tr. Hawkes 276;
# i## dating: 5000
# i#屯余車兮索友，¶
# i#睹皇公兮問師。¶
# i#道莫貴兮歸真，¶
# i#羨余術兮可夷。¶
# i#吾乃逝兮南娭，¶
# i#道幽路兮九疑。¶
# i#越炎火兮萬里，¶
# i#過萬首兮嶷嶷。¶
# i#濟江海兮蟬蛻，¶
# i#絕北梁兮永辭。¶
# i#<pb:KR4a0001_TLS.uuid-6f62de38-7d0a-4e76-85d9-32b26b9c0696_002519a>¶¶
# i## src: CC JIUHUAI 08:03; SBBY 476; Huang 251; Fu 222; tr. Hawkes 276;
# i## dating: 5000
# i#浮雲鬱兮晝昏，¶
# i#霾土忽兮塺塺，¶
# i#息陽城兮廣夏，¶
# i#衰色罔兮中怠。¶
# i#意曉陽兮燎寤。¶
# i#乃自診兮在茲，¶
# i#思堯、舜兮襲興。¶
# i#2i1幸咎繇兮獲謀，¶
# i#悲九州兮靡君，¶
# i#撫軾歎兮作詩。¶
# i#<pb:KR4a0001_TLS.uuid-3d0b5d10-eaf7-4ca2-8670-5030da1f32e6_002520a>¶¶
# i## src: CC JIUHUAI 09:01; SBBY 477; Huang 252; Fu 223; tr. Hawkes 277;
# i## dating: 5000
# i#株昭¶
# i#悲哉于嗟兮，心內切磋。¶
# i#款冬而生兮，凋彼葉柯。¶
# i#瓦礫進寶兮，捐棄隨和。¶
# i#鉛刀厲御兮，頓棄太阿。¶
# i#驥垂兩耳兮，中坡蹉跎。¶
# i#蹇驢服駕兮，無用日多。¶
# i#修潔處幽兮，貴寵沙劘。¶
# i#鳳皇不翔兮，鶉鴳飛揚。¶
# i#<pb:KR4a0001_TLS.uuid-8bbeb73b-68b4-4828-86f5-f77eb3ce473e_002521a>¶¶
# i## src: CC JIUHUAI 09:02; SBBY 478; Huang 253; Fu 223; tr. Hawkes 277;
# i## dating: 5000
# i#乘虹驂蜺兮，載雲變化。¶
# i#鷦䳟景開路兮，¶
# i#後屬青蛇。¶
# i#步驟桂林兮，超驤卷阿。¶
# i#丘陵翔舞兮，谿谷悲歌。¶
# i#神章靈篇兮，赴曲相和。¶
# i#余私娛茲兮，孰哉復加。¶
# i#還顧世俗兮，壞敗罔羅，¶
# i#卷佩將逝兮，涕流滂沱。¶
# i#<pb:KR4a0001_TLS.uuid-652cb5e0-2f44-461e-871e-5da5407a5bb4_002522a>¶¶
# i## src: CC JIUHUAI 10:01; SBBY 479; Huang 254; Fu 224; tr. Hawkes 278;
# i## dating: 5000
# i#亂曰¶
# i#皇門開兮照下土，¶
# i#株穢除兮蘭芷睹，¶
# i#四佞放兮後得禹，¶
# i#聖舜攝兮昭堯緒，¶
# i#孰能若兮願為輔？¶
# i#<pb:KR4a0001_TLS.uuid-8184df75-9e1d-4fd6-ad6a-91caa6999bd9_002523a>¶¶
# i## src: CC JIUTAN 01:01; SBBY 4i3; Huang 256; Fu 229; tr. Hawkes 2i3;
# i## dating: 5000
# i#逢紛¶
# i#伊伯庸之末胄兮，¶
# i#諒皇直之屈原。¶
# i#云余肇祖于高陽兮，¶
# i#惟楚懷之嬋連。¶
# i#原生受命于貞節兮，¶
# i#鴻永路有嘉名。¶
# i#285齊名字於天地兮，¶
# i#並光明於列星。¶
# i#<pb:KR4a0001_TLS.uuid-bfc925d5-4c32-4750-93a3-92ae52acd7d0_002524a>¶¶
# i## src: CC JIUTAN 01:02; SBBY 4i3; Huang 256; Fu 229; tr. Hawkes 2i3;
# i## dating: 5000
# i#吸精粹而吐氛濁兮，¶
# i#橫邪世而不取容。¶
# i#行叩誠而不阿兮，¶
# i#遂見排而逢讒。¶
# i#后聽虛而黜實兮，¶
# i#不吾理而順情。¶
# i#腸憤悁而含怒兮，¶
# i#志遷蹇而左傾。¶
# i#<pb:KR4a0001_TLS.uuid-3b6e4998-be08-49ea-a48d-69f3c9295568_002525a>¶¶
# i## src: CC JIUTAN 01:03; SBBY 4i4; Huang 256; Fu 229; tr. Hawkes 2i3;
# i## dating: 5000
# i#心戃慌其不我與兮，¶
# i#躬速速其不吾親。¶
# i#辭靈脩而隕志兮，¶
# i#吟澤畔之江濱。¶
# i#椒桂羅以顛覆兮，¶
# i#有竭信而歸誠。¶
# i#286讒夫藹藹而漫著兮，¶
# i#曷其不舒予情？¶
# i#<pb:KR4a0001_TLS.uuid-252b5d62-1c86-4cbc-83d1-3bfc9027c6a6_002526a>¶¶
# i## src: CC JIUTAN 01:04; SBBY 485; Huang 257; Fu 229; tr. Hawkes 2i3;
# i## dating: 5000
# i#始結言於廟堂兮，¶
# i#信中塗而叛之。¶
# i#懷蘭蕙與衡芷兮，¶
# i#行中野而散之。¶
# i#聲哀哀而懷高丘兮，¶
# i#心愁愁而思舊邦。¶
# i#願承閒而自恃兮，¶
# i#徑淫曀而道?)。¶
# i#<pb:KR4a0001_TLS.uuid-620ad0dc-3816-48b2-b118-47553b024617_002527a>¶¶
# i## src: CC JIUTAN 01:05; SBBY 486; Huang 257; Fu 229; tr. Hawkes 2i4;
# i## dating: 5000
# i#(38顏黴黧以沮敗兮，¶
# i#精越裂而衰耄。¶
# i#裳襜襜而含風兮，¶
# i#衣納納而掩露。¶
# i#赴江湘之湍流兮，¶
# i#順波湊而下降。¶
# i#徐徘徊於山阿兮，¶
# i#飄風來之洶洶。¶
# i#<pb:KR4a0001_TLS.uuid-848f54b1-1519-4913-ac5d-7c5a3df03efe_002528a>¶¶
# i## src: CC JIUTAN 01:06; SBBY 486; Huang 257; Fu 229; tr. Hawkes 2i4;
# i## dating: 5000
# i#馳余車兮玄石，¶
# i#步余馬兮洞庭。¶
# i#平明發兮蒼梧，¶
# i#夕投宿兮石城。¶
# i#287芙蓉蓋而蔆華車兮，¶
# i#紫貝闕而玉堂。¶
# i#薜荔飾而陸離薦兮，¶
# i#魚鱗衣而白蜺裳。¶
# i#<pb:KR4a0001_TLS.uuid-042fa28c-26d8-4a63-95ed-54b1e45a1895_002529a>¶¶
# i## src: CC JIUTAN 01:07; SBBY 487; Huang 257; Fu 229; tr. Hawkes 2i4;
# i## dating: 5000
# i#登逢龍而下隕兮，¶
# i#違故都之漫漫。¶
# i#288思南郢之舊俗兮，¶
# i#腸一夕而九運。¶
# i#揚流波之潢潢兮，¶
# i#體溶溶而東回。¶
# i#心怊悵以永思兮，¶
# i#意晻晻而日頹。¶
# i#<pb:KR4a0001_TLS.uuid-718597d2-9b25-4cdb-8412-78c167b31899_002530a>¶¶
# i## src: CC JIUTAN 01:08; SBBY 488; Huang 258; Fu 230; tr. Hawkes 2i4;
# i## dating: 5000
# i#白露紛以塗塗兮，¶
# i#秋風瀏以蕭蕭。¶
# i#身永流而不還兮，¶
# i#魂長逝而常愁。¶
# i#<pb:KR4a0001_TLS.uuid-dee3724b-9ca8-4cd6-bab3-d0e5d1391bff_002531a>¶¶
# i## src: CC JIUTAN 01:09; SBBY 488; Huang 258; Fu 230; tr. Hawkes 2i4;
# i## dating: 5000
# i#歎曰：¶
# i#譬彼流水紛揚?)(34兮，¶
# i#波逢洶涌濆滂沛兮，¶
# i#揄揚滌盪飄流隕往觸崟石兮，¶
# i#龍卬脟圈繚戾宛轉阻相薄兮，¶
# i#遭紛逢凶蹇離尤兮，¶
# i#垂文揚采遺將來兮。¶
# i#<pb:KR4a0001_TLS.uuid-9944a5b3-120c-40ef-955f-203f73b6bb5c_002532a>¶¶
# i## src: CC JIUTAN 02:01; SBBY 489; Huang 260; Fu 231; tr. Hawkes 285;
# i## dating: 5000
# i#離世¶
# i#靈懷其不吾知兮，¶
# i#靈懷其不吾聞。¶
# i#就靈懷之皇祖兮，¶
# i#愬靈懷之鬼神。¶
# i#靈懷曾不吾與兮，¶
# i#即聽夫人之諛辭。¶
# i#余辭上參於天墜兮，¶
# i#旁引之於四時。¶
# i#<pb:KR4a0001_TLS.uuid-b03f729b-e81e-4fbb-855c-3c9332847fbd_002533a>¶¶
# i## src: CC JIUTAN 02:02; SBBY 490; Huang 260; Fu 231; tr. Hawkes 285;
# i## dating: 5000
# i#289指日月使延照兮，¶
# i#撫招搖以質正。¶
# i#立師曠俾端詞兮，¶
# i#命咎繇使並聽。¶
# i#兆出名曰正則兮，¶
# i#卦發字曰靈均。¶
# i#余幼既有此鴻節兮，¶
# i#長愈固而彌純。¶
# i#<pb:KR4a0001_TLS.uuid-8379dc87-2ff7-4edc-9633-1c140dd0fad9_002534a>¶¶
# i## src: CC JIUTAN 02:03; SBBY 491; Huang 260; Fu 231; tr. Hawkes 285;
# i## dating: 5000
# i#不從俗而詖行兮，¶
# i#直躬指而信志。¶
# i#不枉繩以追曲兮，¶
# i#屈情素以從事。¶
# i#端余行其如玉兮，¶
# i#述皇輿之踵跡。¶
# i#群阿容以晦光兮，¶
# i#皇輿覆以幽辟。¶
# i#<pb:KR4a0001_TLS.uuid-52d709ce-6dc4-4945-8624-62d03a42c45c_002535a>¶¶
# i## src: CC JIUTAN 02:04; SBBY 491; Huang 261; Fu 231; tr. Hawkes 286;
# i## dating: 5000
# i#輿中塗以回畔兮，¶
# i#駟馬驚而橫 奔。¶
# i#執組者不能制兮，¶
# i#必折軛而摧轅。¶
# i#斷鑣銜以馳騖兮，¶
# i#暮去次而敢止。¶
# i#290路蕩蕩其無人兮，¶
# i#遂不禦乎千里。¶
# i#<pb:KR4a0001_TLS.uuid-3705a526-6952-41ab-bc99-48e02ef2654f_002536a>¶¶
# i## src: CC JIUTAN 02:05; SBBY 492; Huang 261; Fu 232; tr. Hawkes 286;
# i## dating: 5000
# i#身衡陷而下沈兮，¶
# i#不可獲而復登。¶
# i#不顧身之卑賤兮，¶
# i#惜皇輿之不興。¶
# i#出國門而端指兮，¶
# i#冀壹寤而錫還。¶
# i#哀僕夫之坎毒兮，¶
# i#屢離憂而逢患。¶
# i#<pb:KR4a0001_TLS.uuid-56142a10-540a-4b76-8d41-ceb83d767ba4_002537a>¶¶
# i## src: CC JIUTAN 02:06; SBBY 493; Huang 261; Fu 232; tr. Hawkes 286;
# i## dating: 5000
# i#九年之中不吾反兮，¶
# i#思彭咸之水遊。¶
# i#惜師延之浮渚兮，¶
# i#赴汨羅之長流。¶
# i#291遵江曲之逶移兮，¶
# i#觸石碕而衡遊。¶
# i#波澧澧而揚澆兮，¶
# i#順長瀨之濁流。¶
# i#<pb:KR4a0001_TLS.uuid-6b26b530-0636-4bd8-9c32-3d05ef1a4ded_002538a>¶¶
# i## src: CC JIUTAN 02:07; SBBY 494; Huang 261; Fu 232; tr. Hawkes 286;
# i## dating: 5000
# i#淩黃沱而下低兮，¶
# i#思還流而復反。¶
# i#玄輿馳而並集兮，¶
# i#身容與而日遠。¶
# i#櫂舟杭以橫濿兮，¶
# i#濟湘流而南極。¶
# i#立江界而長吟兮，¶
# i#愁哀哀而累息。¶
# i#<pb:KR4a0001_TLS.uuid-e6fd1169-8662-4bdd-b041-4e8dd8d12cb8_002539a>¶¶
# i## src: CC JIUTAN 02:08; SBBY 495; Huang 262; Fu 232; tr. Hawkes 287;
# i## dating: 5000
# i#情慌忽以忘歸兮，¶
# i#神浮遊以高厲。¶
# i#心蛩蛩而懷顧兮，¶
# i#魂眷眷而獨逝。¶
# i#<pb:KR4a0001_TLS.uuid-8e385647-23ec-468e-aa0b-0f4cd8eaf504_002540a>¶¶
# i## src: CC JIUTAN 02:09; SBBY 495; Huang 262; Fu 232; tr. Hawkes 287;
# i## dating: 5000
# i#歎曰：¶
# i#余思舊邦心依違兮，¶
# i#日暮黃昏羌幽悲兮，¶
# i#去郢東遷余誰慕兮，¶
# i#讒夫黨旅其以茲故兮，¶
# i#河水淫淫情所願兮，¶
# i#顧瞻郢路終不返兮。¶
# i#<pb:KR4a0001_TLS.uuid-053405a0-4b25-4310-8330-05f732bdeb27_002541a>¶¶
# i## src: CC JIUTAN 03:01; SBBY 496; Huang 263; Fu 233; tr. Hawkes 287; mod CH
# i## dating: 5000
# i#怨思¶
# i#惟鬱鬱之憂毒兮，¶
# i#志坎壈而不違。¶
# i#身憔悴而考旦兮，¶
# i#日黃昏而長悲。¶
# i#閔空宇之孤子兮，¶
# i#哀枯楊之冤鶵。¶
# i#孤雌吟於高墉兮，¶
# i#鳴鳩棲於桑榆。¶
# i#<pb:KR4a0001_TLS.uuid-0359a73c-1563-40db-9f57-8efae413009a_002542a>¶¶
# i## src: CC JIUTAN 03:02; SBBY 497; Huang 264; Fu 234; tr. Hawkes 287;
# i## dating: 5000
# i#玄蝯失於潛林兮，¶
# i#獨偏棄而遠放。¶
# i#征夫勞於周行兮，¶
# i#處婦憤而長望。¶
# i#申誠信而罔違兮，¶
# i#情素潔於紐帛。¶
# i#光明齊於日月兮，¶
# i#文采燿於玉石。¶
# i#<pb:KR4a0001_TLS.uuid-d89c5df1-02f4-4b53-88a9-45ab4cf5433c_002543a>¶¶
# i## src: CC JIUTAN 03:03; SBBY 497; Huang 264; Fu 234; tr. Hawkes 288;
# i## dating: 5000
# i#傷壓次而不發兮，¶
# i#思沈抑而不揚。¶
# i#芳懿懿而終敗兮，¶
# i#名靡散而不彰。¶
# i#背玉門以奔騖兮，¶
# i#蹇離尤而干詬。¶
# i#若龍逢之沈首兮，¶
# i#王子比干之逢醢。¶
# i#<pb:KR4a0001_TLS.uuid-88e1c2ad-4eac-402c-a8fa-7e19cda4357d_002544a>¶¶
# i## src: CC JIUTAN 03:04; SBBY 498; Huang 264; Fu 234; tr. Hawkes 288;
# i## dating: 5000
# i#念社稷之幾危兮，¶
# i#反為讎而見怨。¶
# i#思國家之離沮兮，¶
# i#躬獲愆而結難。¶
# i#若青蠅之偽質兮，¶
# i#晉驪姬之反情。¶
# i#恐登階之逢殆兮，¶
# i#故退伏於末庭。¶
# i#<pb:KR4a0001_TLS.uuid-5993db1c-136d-45c8-b50a-3c4909d6a4e5_002545a>¶¶
# i## src: CC JIUTAN 03:05; SBBY 499; Huang 265; Fu 234; tr. Hawkes 288;
# i## dating: 5000
# i#孽臣之號咷兮，¶
# i#本朝蕪而不治。¶
# i#犯顏色而觸諫兮，¶
# i#反蒙辜而被疑。¶
# i#菀蘼蕪與菌若兮，¶
# i#漸稿本於洿瀆。¶
# i#淹芳芷於腐井兮，¶
# i#棄雞駭於筐簏。¶
# i#<pb:KR4a0001_TLS.uuid-c4f89cb9-0c42-4b88-9aa0-489504fe0799_002546a>¶¶
# i## src: CC JIUTAN 03:06; SBBY 500; Huang 265; Fu 234; tr. Hawkes 288;
# i## dating: 5000
# i#執棠谿以刜蓬兮，¶
# i#秉干將以割肉。¶
# i#筐澤瀉以豹鞹兮，¶
# i#破荊和以繼築，¶
# i#時溷濁猶未清兮，¶
# i#世殽亂猶未察。¶
# i#292欲容與以俟時兮，¶
# i#懼年歲之既晏。¶
# i#<pb:KR4a0001_TLS.uuid-ca85ed31-e538-4804-b36f-8968b8fa4ab6_002547a>¶¶
# i## src: CC JIUTAN 03:07; SBBY 501; Huang 265; Fu 234; tr. Hawkes 289;
# i## dating: 5000
# i#顧屈節以從流兮，¶
# i#心鞏鞏而不夷。¶
# i#293寧浮沅而馳騁兮，¶
# i#下江湘以邅迴。¶
# i#<pb:KR4a0001_TLS.uuid-68504052-fbd1-422c-9178-2f008417e0ed_002548a>¶¶
# i## src: CC JIUTAN 03:08; SBBY 501; Huang 265; Fu 234; tr. Hawkes 289;
# i## dating: 5000
# i#歎曰：¶
# i#山中檻檻余傷懷兮，¶
# i#征夫皇皇其孰依兮，¶
# i#經營原野杳冥冥兮，¶
# i#乘騏騁驥舒吾情兮，¶
# i#歸骸舊邦莫誰語兮，¶
# i#長辭遠逝乘湘去兮。¶
# i#<pb:KR4a0001_TLS.uuid-25f2145a-7029-4b49-9a58-9b6921bd568a_002549a>¶¶
# i## src: CC JIUTAN 04:01; SBBY 502; Huang 266; Fu 236; tr. Hawkes 289;
# i## dating: 5000
# i#遠逝¶
# i#志隱隱而鬱怫兮，¶
# i#愁獨哀而冤結。¶
# i#腸紛紜以繚轉兮，¶
# i#涕漸漸其若屑。¶
# i#情慨慨而長懷兮，¶
# i#信上皇而質正。¶
# i#294合五嶽與八靈兮，¶
# i#訊九魁與六神。¶
# i#<pb:KR4a0001_TLS.uuid-eed7dafd-6166-431f-b2ab-98addf6963e6_002550a>¶¶
# i## src: CC JIUTAN 04:02; SBBY 503; Huang 267; Fu 236; tr. Hawkes 289;
# i## dating: 5000
# i#295指列宿以白情兮，¶
# i#訴五帝以置詞。¶
# i#北斗為我折中兮，¶
# i#太一為余聽之。¶
# i#云服陰陽之正道兮，¶
# i#御后土之中和。¶
# i#佩蒼龍之蚴虯兮，¶
# i#帶隱虹之逶蛇。¶
# i#<pb:KR4a0001_TLS.uuid-6db90918-cf68-4f66-b169-86e37e1bda54_002551a>¶¶
# i## src: CC JIUTAN 04:03; SBBY 504; Huang 267; Fu 236; tr. Hawkes 290;
# i## dating: 5000
# i#曳彗星之皓旰兮，¶
# i#撫朱爵與鵔鸃¶
# i#遊清靈之颯戾兮，¶
# i#服雲衣之披披，¶
# i#杖玉策與朱旗兮，¶
# i#垂明月之玄珠。¶
# i#296舉霓旌之墆翳兮，¶
# i#建黃纁之總旄。¶
# i#<pb:KR4a0001_TLS.uuid-3b23bc48-2c34-4de5-9793-5b7d1398a98a_002552a>¶¶
# i## src: CC JIUTAN 04:04; SBBY 505; Huang 267; Fu 236; tr. Hawkes 290;
# i## dating: 5000
# i#躬純粹而罔愆兮，¶
# i#承皇考之妙儀。¶
# i#惜往事之不合兮，¶
# i#橫汨羅而下厲。¶
# i#乘隆波而南渡兮，¶
# i#逐江湘之順流，¶
# i#赴陽侯之潢洋兮，¶
# i#下石瀨而登洲。¶
# i#<pb:KR4a0001_TLS.uuid-534fc644-dad7-4cde-99b9-23b87194dc77_002553a>¶¶
# i## src: CC JIUTAN 04:05; SBBY 505; Huang 268; Fu 236; tr. Hawkes 290;
# i## dating: 5000
# i#陸魁堆以蔽視兮，¶
# i#雲冥冥而闇前，¶
# i#山峻高以無垠兮，¶
# i#遂曾閎而迫身。¶
# i#雪雰雰而薄木兮，¶
# i#雲霏霏而隕集。¶
# i#阜隘狹而幽險兮，¶
# i#石嵾嵯以翳日。¶
# i#<pb:KR4a0001_TLS.uuid-34b514f6-a654-4769-b359-949431bd87f9_002554a>¶¶
# i## src: CC JIUTAN 04:06; SBBY 506; Huang 268; Fu 236; tr. Hawkes 290;
# i## dating: 5000
# i#悲故鄉而發忿兮，¶
# i#去余邦之彌久。¶
# i#背龍門而入河兮，¶
# i#登大墳而望夏首。¶
# i#297橫舟航而濟湘兮，¶
# i#耳聊啾而戃慌。¶
# i#波淫淫而周流兮，¶
# i#鴻溶溢而滔蕩。¶
# i#<pb:KR4a0001_TLS.uuid-cdbdee23-ff79-42a3-8f3f-d9acc635f50d_002555a>¶¶
# i## src: CC JIUTAN 04:07; SBBY 507; Huang 268; Fu 236; tr. Hawkes 291;
# i## dating: 5000
# i#路曼曼其無端兮，¶
# i#周容容而無識，¶
# i#引日月以指極兮，¶
# i#少須臾而釋思。¶
# i#水波遠以冥冥兮，¶
# i#眇不睹其東西。¶
# i#順風波以南北兮，¶
# i#霧宵晦以紛紛。¶
# i#<pb:KR4a0001_TLS.uuid-d693d81b-83dc-4938-b1b8-7e9d8777046e_002556a>¶¶
# i## src: CC JIUTAN 04:08; SBBY 507; Huang 268; Fu 236; tr. Hawkes 291;
# i## dating: 5000
# i#日杳杳以西頹兮，¶
# i#路長遠而窘迫。¶
# i#欲酌醴以娛憂兮，¶
# i#蹇騷騷而不釋。¶
# i#<pb:KR4a0001_TLS.uuid-5138520c-a32d-4a53-bbc6-d2b1d7217f0a_002557a>¶¶
# i## src: CC JIUTAN 04:09; SBBY 508; Huang 269; Fu 236; tr. Hawkes 291;
# i## dating: 5000
# i#歎曰：¶
# i#飄風蓬龍埃坲坲兮，¶
# i#屮木搖落時槁悴兮，¶
# i#遭傾遇禍不可救兮，¶
# i#長吟永欷涕究究兮，¶
# i#舒情敶詩冀以自免兮，¶
# i#頹流下隕身日遠兮。¶
# i#<pb:KR4a0001_TLS.uuid-cfd6a713-19aa-44cb-84d9-a1d9d4baaed7_002558a>¶¶
# i## src: CC JIUTAN 05:01; SBBY 509; Huang 270; Fu 238; tr. Hawkes 291;
# i## dating: 5000
# i#惜賢¶
# i#覽屈氏之離騷兮，¶
# i#心哀哀而怫鬱。¶
# i#聲嗷嗷以寂寥兮，¶
# i#顧僕夫之憔悴。¶
# i#撥諂諛而匡邪兮，¶
# i#切淟涊之流俗。¶
# i#盪渨?)(39之姦咎兮，¶
# i#夷蠢蠢之溷濁。¶
# i#<pb:KR4a0001_TLS.uuid-f1a2a2db-1408-4c32-a656-bb1c9ca5df33_002559a>¶¶
# i## src: CC JIUTAN 05:02; SBBY 509; Huang 270; Fu 238; tr. Hawkes 292;
# i## dating: 5000
# i#懷芬香而挾蕙兮，¶
# i#佩江蘺之婓婓。¶
# i#握申椒與杜若兮，¶
# i#冠浮雲之峨峨。¶
# i#登長陵而四望兮，¶
# i#覽芷圃之蠡蠡。¶
# i#遊蘭皋與蕙林兮，¶
# i#睨玉石之嵾嵯。¶
# i#<pb:KR4a0001_TLS.uuid-698a27c2-3157-4afd-8d50-707d02b5fea5_002560a>¶¶
# i## src: CC JIUTAN 05:03; SBBY 510; Huang 271; Fu 238; tr. Hawkes 292;
# i## dating: 5000
# i#揚精華以眩燿兮，¶
# i#芳鬱渥而純美。¶
# i#結桂樹之旖旎兮，¶
# i#紉荃蕙與辛夷。¶
# i#芳若茲而不御兮，¶
# i#捐林薄而菀死。¶
# i#<pb:KR4a0001_TLS.uuid-a7f67e91-9aa7-420f-ad86-dad9a5102d38_002561a>¶¶
# i## src: CC JIUTAN 05:04; SBBY 511; Huang 271; Fu 238; tr. Hawkes 292;
# i## dating: 5000
# i#驅子僑之奔走兮，¶
# i#申徒狄之赴淵。¶
# i#若由夷之純美兮，¶
# i#介子推之隱山。¶
# i#晉申生之離殃兮，¶
# i#荊和氏之泣血。¶
# i#吳申胥之抉眼兮，¶
# i#王子比干之橫廢。¶
# i#<pb:KR4a0001_TLS.uuid-85748ad3-fe0e-48e9-85d2-dd722e94da46_002562a>¶¶
# i## src: CC JIUTAN 05:05; SBBY 511; Huang 271; Fu 238; tr. Hawkes 292;
# i## dating: 5000
# i#欲卑身而下體兮，¶
# i#心隱惻而不置。¶
# i#方圜殊而不合兮，¶
# i#鉤繩用而異態。¶
# i#欲俟時於須臾兮，¶
# i#日陰曀其將暮。¶
# i#時遲遲其日進兮，¶
# i#年忽忽而日度。¶
# i#<pb:KR4a0001_TLS.uuid-f2e42e93-4210-4de2-897a-0b7e0fba732a_002563a>¶¶
# i## src: CC JIUTAN 05:06; SBBY 512; Huang 271; Fu 238; tr. Hawkes 293;
# i## dating: 5000
# i#妄周容而入世兮，¶
# i#內距閉而不開。¶
# i#俟時風之清激兮，¶
# i#愈氛霧其如塺。¶
# i#進雄鳩之耿耿兮，¶
# i#讒介介而蔽之。¶
# i#默順風以偃仰兮，¶
# i#尚由由而進之。¶
# i#<pb:KR4a0001_TLS.uuid-11bd5e66-20d2-4dee-b1b7-da891b2ef70a_002564a>¶¶
# i## src: CC JIUTAN 05:07; SBBY 513; Huang 272; Fu 238; tr. Hawkes 293;
# i## dating: 5000
# i#298心懭悢以冤結兮，¶
# i#情舛錯以曼憂。¶
# i#搴薜荔於山野兮，¶
# i#采撚支於中洲。¶
# i#望高丘而歎涕兮，¶
# i#悲吸吸而長懷。¶
# i#孰契契而委棟兮，¶
# i#日晻晻而下頹。¶
# i#<pb:KR4a0001_TLS.uuid-132477d4-ce66-409b-be8b-e60ef8b756c6_002565a>¶¶
# i## src: CC JIUTAN 05:08; SBBY 514; Huang 272; Fu 238; tr. Hawkes 293;
# i## dating: 5000
# i#歎曰：¶
# i#江湘油油長流A4S兮，¶
# i#挑揄揚汰盪迅疾兮，¶
# i#憂心展轉愁怫鬱兮，¶
# i#冤結未舒長隱忿兮，¶
# i#299丁時逢殃可奈何兮，¶
# i#勞心悁悁涕滂沱兮。¶
# i#<pb:KR4a0001_TLS.uuid-2a971018-f7c3-4bb0-a151-f1b5bf343016_002566a>¶¶
# i## src: CC JIUTAN 06:01; SBBY 515; Huang 273; Fu 240; tr. Hawkes 293;
# i## dating: 5000
# i#憂苦¶
# i#悲余心之悁悁兮，¶
# i#哀故邦之逢殃。¶
# i#辭九年而不復兮，¶
# i#獨煢煢而南行。¶
# i#思余俗之流風兮，¶
# i#心紛錯而不受。¶
# i#遵野莽以呼風兮，¶
# i#步從容於山廋。¶
# i#<pb:KR4a0001_TLS.uuid-cfccdd3b-8430-4fcd-8cf7-eb5d12b3b0ce_002567a>¶¶
# i## src: CC JIUTAN 06:02; SBBY 515; Huang 274; Fu 240; tr. Hawkes 294;
# i## dating: 5000
# i#巡陸夷之曲衍兮，¶
# i#幽空虛以寂寞。¶
# i#倚石巖以流涕兮，¶
# i#憂憔悴而無樂。¶
# i#登巑岏以長企兮，¶
# i#望南郢而闚之。¶
# i#山脩遠其遼遼兮，¶
# i#塗漫漫其無時。¶
# i#<pb:KR4a0001_TLS.uuid-3a70b7a0-fc1f-4642-990f-0eb470d68a0b_002568a>¶¶
# i## src: CC JIUTAN 06:03; SBBY 516; Huang 274; Fu 240; tr. Hawkes 294;
# i## dating: 5000
# i#聽玄鶴之晨鳴兮，¶
# i#于高岡之峨峨。¶
# i#獨憤積而哀娛兮，¶
# i#翔江洲而安歌。¶
# i#三鳥飛以自南兮，¶
# i#覽其志而欲北。¶
# i#願寄言於三鳥兮，¶
# i#去飄疾而不可得。¶
# i#<pb:KR4a0001_TLS.uuid-a832a2bd-b94e-4cbd-b49c-888200a372d5_002569a>¶¶
# i## src: CC JIUTAN 06:04; SBBY 517; Huang 274; Fu 240; tr. Hawkes 294;
# i## dating: 5000
# i#欲遷志而改操兮，¶
# i#心紛結其未離。¶
# i#外彷徨而遊覽兮，¶
# i#內惻隱而含哀。¶
# i#聊須臾以時忘兮，¶
# i#心漸漸其煩錯。¶
# i#願假簧以舒憂兮，¶
# i#志紆鬱其難釋。¶
# i#<pb:KR4a0001_TLS.uuid-827dea01-28ec-4c52-b799-351412eb50d1_002570a>¶¶
# i## src: CC JIUTAN 06:05; SBBY 517; Huang 274; Fu 240; tr. Hawkes 294;
# i## dating: 5000
# i#歎＜離騷＞以揚意兮，¶
# i#猶未殫於＜九章＞。¶
# i#長噓吸以於悒兮，¶
# i#涕橫集而成行。¶
# i#傷明珠之赴泥兮，¶
# i#魚眼璣之堅藏。¶
# i#同駑鸁與乘駔兮，¶
# i#雜斑駁與闒茸。¶
# i#<pb:KR4a0001_TLS.uuid-beeebe69-fa85-4744-9874-cecb7dd31d76_002571a>¶¶
# i## src: CC JIUTAN 06:06; SBBY 518; Huang 275; Fu 240; tr. Hawkes 295;
# i## dating: 5000
# i#葛藟虆於桂樹兮，¶
# i#鴟鴞集於木蘭。¶
# i#偓促談於廊廟兮，¶
# i#律魁放乎山間。¶
# i#惡虞氏之簫韶兮，¶
# i#好遺風之激楚。¶
# i#潛周鼎於江淮兮，¶
# i#爨土鬵罹韝丹。¶
# i#<pb:KR4a0001_TLS.uuid-21d16b80-1f43-4b9f-86b0-b31de3d34efa_002572a>¶¶
# i## src: CC JIUTAN 06:07; SBBY 519; Huang 275; Fu 240; tr. Hawkes 295;
# i## dating: 5000
# i#t且人心之持舊兮，¶
# i#而不可保長。¶
# i#300邅彼南道兮，¶
# i#征夫宵行。¶
# i#思念郢路兮，¶
# i#還顧睠睠。¶
# i#涕流交集兮，¶
# i#泣下漣漣。¶
# i#<pb:KR4a0001_TLS.uuid-998fb2df-4f87-4933-9326-e64eb83a8a02_002573a>¶¶
# i## src: CC JIUTAN 06:08; SBBY 520; Huang 275; Fu 240; tr. Hawkes 295;
# i## dating: 5000
# i#歎曰：¶
# i#登山長望中心悲兮，¶
# i#菀彼青青泣如頹兮，¶
# i#留思北顧涕漸漸兮，¶
# i#折銳摧矜凝氾濫兮，¶
# i#念我煢煢魂誰求兮，¶
# i#僕夫慌悴散若流兮。¶
# i#<pb:KR4a0001_TLS.uuid-33e89d78-7d46-46cc-8370-d3d1c5a004ab_002574a>¶¶
# i## src: CC JIUTAN 07:01; SBBY 521; Huang 276; Fu 242; tr. Hawkes 296;
# i## dating: 5000
# i#愍命¶
# i#昔皇考之嘉志兮，¶
# i#喜登能而亮賢。¶
# i#情純潔而罔薉兮，¶
# i#姿盛質而無愆。¶
# i#301放佞人與諂諛兮，¶
# i#斥讒夫與便嬖。¶
# i#親忠正之悃誠兮，¶
# i#招貞良與明智。¶
# i#<pb:KR4a0001_TLS.uuid-4d600d74-348f-49a5-9b40-9a5f10c94522_002575a>¶¶
# i## src: CC JIUTAN 07:02; SBBY 521; Huang 277; Fu 242; tr. Hawkes 296;
# i## dating: 5000
# i#心溶溶其不可量兮，¶
# i#情澹澹其若淵。¶
# i#回邪辟而不能入兮，¶
# i#誠願藏而不可遷。¶
# i#302逐下袟於後堂兮，¶
# i#迎虙妃於伊雒。¶
# i#刜讒賊於中廇兮，¶
# i#選呂管於榛薄。¶
# i#<pb:KR4a0001_TLS.uuid-d5227b29-1605-4f7f-8640-5f7878a83900_002576a>¶¶
# i## src: CC JIUTAN 07:03; SBBY 522; Huang 277; Fu 242; tr. Hawkes 296;
# i## dating: 5000
# i#叢林之下無怨士兮，¶
# i#江河之畔無隱夫。¶
# i#三苗之徒以放逐兮，¶
# i#伊皋之倫以充廬。¶
# i#今反表以為裡兮，¶
# i#顛裳以為衣。¶
# i#戚宋萬於兩楹兮，¶
# i#廢周邵於遐夷。¶
# i#<pb:KR4a0001_TLS.uuid-cc0af079-544e-4a72-819c-9fd8367845db_002577a>¶¶
# i## src: CC JIUTAN 07:04; SBBY 523; Huang 277; Fu 242; tr. Hawkes 296;
# i## dating: 5000
# i#卻騏驥以轉運兮，¶
# i#騰驢騾以馳逐。¶
# i#蔡女黜而出帷兮，¶
# i#戎婦入而綵繡服。¶
# i#慶忌囚於阱室兮，¶
# i#陳不占戰而赴圍。¶
# i#破伯牙之號鍾兮，¶
# i#挾人箏而彈緯。¶
# i#<pb:KR4a0001_TLS.uuid-22bfdf7c-192c-4bd6-b462-3824dcd43e25_002578a>¶¶
# i## src: CC JIUTAN 07:05; SBBY 524; Huang 278; Fu 242; tr. Hawkes 297;
# i## dating: 5000
# i#藏?)(42石於金匱兮，¶
# i#捐赤瑾於中庭。¶
# i#韓信蒙於介胄兮，¶
# i#行夫將而攻城。¶
# i#莞芎棄於澤洲兮，¶
# i#瓟瓥蠹於筐簏。¶
# i#麒麟奔於九皋兮，¶
# i#熊羆群而逸囿。¶
# i#<pb:KR4a0001_TLS.uuid-c13db0d9-7d86-4866-8438-39f6b44847c1_002579a>¶¶
# i## src: CC JIUTAN 07:06; SBBY 525; Huang 278; Fu 242; tr. Hawkes 297;
# i## dating: 5000
# i#折芳枝與瓊華兮，¶
# i#樹枳棘與薪柴。¶
# i#掘荃蕙與射干兮，¶
# i#耘藜藿與蘘荷。¶
# i#惜今世其何殊兮，¶
# i#遠近思而不同。¶
# i#303或沈淪其無所達兮，¶
# i#或清激其無所通。¶
# i#<pb:KR4a0001_TLS.uuid-6cfda424-f24a-45d1-bfb9-41a44ac08059_002580a>¶¶
# i## src: CC JIUTAN 07:07; SBBY 526; Huang 278; Fu 242; tr. Hawkes 297;
# i## dating: 5000
# i#哀余生之不當兮，¶
# i#獨蒙毒而逢尤。¶
# i#雖謇謇以申志兮，¶
# i#君乖差而屏之。¶
# i#誠惜芳之菲菲兮，¶
# i#反以茲為腐也。¶
# i#懷椒聊之蔎蔎兮，¶
# i#乃逢紛以罹詬也。¶
# i#<pb:KR4a0001_TLS.uuid-58d81ca4-9b04-4419-9491-e97d279f11db_002581a>¶¶
# i## src: CC JIUTAN 07:08; SBBY 527; Huang 278; Fu 243; tr. Hawkes 297;
# i## dating: 5000
# i#歎曰：¶
# i#嘉皇既歿終不返兮，¶
# i#山中幽險郢路遠兮，¶
# i#讒人諓諓孰可愬兮，¶
# i#征夫罔極誰可語兮？¶
# i#行吟累欷聲喟喟兮，¶
# i#懷憂含戚何A4羚縣慼¶
# i#<pb:KR4a0001_TLS.uuid-e6a5f0e7-b519-40de-8c85-e556141df425_002582a>¶¶
# i## src: CC JIUTAN 08:01; SBBY 528; Huang 280; Fu 244; tr. Hawkes 298;
# i## dating: 5000
# i#C思古¶
# i#冥冥深林兮，¶
# i#樹木鬱鬱。¶
# i#山參差以嶄巖兮，¶
# i#阜杳杳以蔽日。¶
# i#悲余心之悁悁兮，¶
# i#目眇眇而遺泣。¶
# i#風騷屑以搖木兮，¶
# i#雲吸吸以湫戾。¶
# i#<pb:KR4a0001_TLS.uuid-bdb67ea7-86bf-487b-a77e-c401ec17d81b_002583a>¶¶
# i## src: CC JIUTAN 08:02; SBBY 529; Huang 280; Fu 244; tr. Hawkes 298;
# i## dating: 5000
# i#悲余生之無歡兮，¶
# i#愁倥傯於山陸。¶
# i#旦徘徊於長阪兮，¶
# i#夕仿偟而獨宿。¶
# i#髮披披以鬤鬤兮，¶
# i#躬劬勞而瘏悴。¶
# i#魂俇俇而南行兮，¶
# i#泣霑襟而濡袂。¶
# i#<pb:KR4a0001_TLS.uuid-79e6c856-5c77-410b-95da-2b6d8c19eaeb_002584a>¶¶
# i## src: CC JIUTAN 08:03; SBBY 529; Huang 280; Fu 244; tr. Hawkes 298;
# i## dating: 5000
# i#心嬋媛而無告兮，¶
# i#口噤閉而不言。¶
# i#違郢都之舊閭兮，¶
# i#回湘、沅而遠遷。¶
# i#念余邦之橫陷兮，¶
# i#宗鬼神之無次。¶
# i#閔先嗣之中絕兮，¶
# i#心惶惑而自悲。¶
# i#<pb:KR4a0001_TLS.uuid-e34ae19b-2ced-4567-a387-ca1a7f22c4c1_002585a>¶¶
# i## src: CC JIUTAN 08:04; SBBY 530; Huang 2i1; Fu 244; tr. Hawkes 298;
# i## dating: 5000
# i#聊浮游於山陋兮，¶
# i#步周流於江畔。¶
# i#臨深水而長嘯兮，¶
# i#且倘佯而氾觀。¶
# i#興離騷之微文兮，¶
# i#冀靈修之壹悟。¶
# i#還余車於南郢兮，¶
# i#復往軌於初古。¶
# i#<pb:KR4a0001_TLS.uuid-83da860b-5eb6-4679-b796-94426c53b7f9_002586a>¶¶
# i## src: CC JIUTAN 08:05; SBBY 531; Huang 2i1; Fu 244; tr. Hawkes 299;
# i## dating: 5000
# i#道脩遠其難遷兮，¶
# i#傷余心之不能已。¶
# i#背三五之典刑兮，¶
# i#絕洪範之辟紀。¶
# i#播規矩以背度兮，¶
# i#錯權衡而任意。¶
# i#操繩墨而放棄兮，¶
# i#傾容幸而侍側。¶
# i#<pb:KR4a0001_TLS.uuid-a5807427-fb72-4565-8876-2911b81c6c5a_002587a>¶¶
# i## src: CC JIUTAN 08:06; SBBY 531; Huang 2i1; Fu 244; tr. Hawkes 299;
# i## dating: 5000
# i#甘棠枯於豐草兮，¶
# i#藜棘樹於中庭。¶
# i#西施斥於北宮兮，¶
# i#仳倠倚於彌楹。¶
# i#304烏獲戚而驂乘兮，¶
# i#燕公操於馬圉。¶
# i#蒯聵登於清府兮，¶
# i#咎繇棄而在野。¶
# i#<pb:KR4a0001_TLS.uuid-8e45988d-2f4b-42b3-80db-144b09841de7_002588a>¶¶
# i## src: CC JIUTAN 08:07; SBBY 532; Huang 2i2; Fu 245; tr. Hawkes 299;
# i## dating: 5000
# i#蓋見茲以永歎兮，¶
# i#欲登階而狐疑。¶
# i#乘白水而高騖兮，¶
# i#因徙弛而長詞。¶
# i#<pb:KR4a0001_TLS.uuid-05ee3d2c-d5de-4cbb-ac35-610e036e1364_002589a>¶¶
# i## src: CC JIUTAN 08:08; SBBY 533; Huang 2i2; Fu 245; tr. Hawkes 299;
# i## dating: 5000
# i#歎曰：¶
# i#倘佯壚阪沼水深兮，¶
# i#容與漢渚涕淫淫兮，¶
# i#鍾牙已死誰為聲兮？¶
# i#纖阿不御焉舒情兮，¶
# i#曾哀悽欷心離離兮，¶
# i#還顧高丘泣如灑兮。¶
# i#<pb:KR4a0001_TLS.uuid-22a547d8-2aa3-4018-94cd-99aca4ea2e18_002590a>¶¶
# i## src: CC JIUTAN 09:01; SBBY 534; Huang 2i3; Fu 246; tr. Hawkes 300;
# i## dating: 5000
# i#遠遊¶
# i#悲余性之不可改兮，¶
# i#屢懲艾而不迻。¶
# i#服覺浩以殊俗兮，¶
# i#貌揭揭以巍巍。¶
# i#305譬若王僑之乘雲兮，¶
# i#載赤霄而淩太清。¶
# i#欲與天地參壽兮，¶
# i#與日月而比榮。¶
# i#<pb:KR4a0001_TLS.uuid-5c178ea0-ad2f-46ec-803f-2ee6c9c19aa9_002591a>¶¶
# i## src: CC JIUTAN 09:02; SBBY 535; Huang 2i3; Fu 246; tr. Hawkes 300;
# i## dating: 5000
# i#登崑崙而北首兮，¶
# i#悉靈圉而來謁。¶
# i#選鬼神於太陰兮，¶
# i#登閶闔於玄闕。¶
# i#回朕車俾西引兮，¶
# i#褰虹旗於玉門。¶
# i#馳六龍於三危兮，¶
# i#朝西靈於九濱。¶
# i#<pb:KR4a0001_TLS.uuid-cd8fcfd7-46c7-4c05-a05e-273a26d85482_002592a>¶¶
# i## src: CC JIUTAN 09:03; SBBY 535; Huang 2i4; Fu 246; tr. Hawkes 300;
# i## dating: 5000
# i#306結余軫於西山兮，¶
# i#橫飛谷以南征。¶
# i#絕都廣以直指兮，¶
# i#歷祝融於朱冥。¶
# i#枉玉衡於炎火兮，¶
# i#委兩館于咸唐。¶
# i#307貫澒濛以東朅兮，¶
# i#維六龍於扶桑。¶
# i#<pb:KR4a0001_TLS.uuid-af0ad363-5b50-4621-bd86-5006c1ddb8e3_002593a>¶¶
# i## src: CC JIUTAN 09:04; SBBY 536; Huang 2i4; Fu 246; tr. Hawkes 300;
# i## dating: 5000
# i#周流覽於四海兮，¶
# i#志升降以高馳。¶
# i#徵九神於回極兮，¶
# i#建虹采以招指。¶
# i#駕鸞鳳以上遊兮，¶
# i#從玄鶴與鷦明。¶
# i#孔鳥飛而送迎兮，¶
# i#騰群鶴於瑤光。¶
# i#<pb:KR4a0001_TLS.uuid-6a207cb6-5ec5-4e4a-8699-8142d39bb2fd_002594a>¶¶
# i## src: CC JIUTAN 09:05; SBBY 537; Huang 2i4; Fu 246; tr. Hawkes 301;
# i## dating: 5000
# i#排帝宮與羅囿兮，¶
# i#升縣圃以眩滅。¶
# i#結瓊枝以雜佩兮，¶
# i#立長庚以繼日。¶
# i#淩驚雷以軼駭電兮，¶
# i#綴鬼谷於北辰。¶
# i#308鞭風伯使先驅兮，¶
# i#囚靈玄於虞淵。¶
# i#<pb:KR4a0001_TLS.uuid-75847354-28ad-4d8c-b2d9-8ffd5686b6ef_002595a>¶¶
# i## src: CC JIUTAN 09:06; SBBY 538; Huang 2i4; Fu 246; tr. Hawkes 301;
# i## dating: 5000
# i#泝高風以低佪兮，¶
# i#覽周流於朔方。¶
# i#就顓頊而敶詞兮，¶
# i#考玄冥於空桑。¶
# i#旋車逝於崇山兮，¶
# i#奏虞舜於蒼梧。¶
# i#濟楊舟於會稽兮，¶
# i#就申胥於五湖。¶
# i#<pb:KR4a0001_TLS.uuid-8904cd5f-6e9c-4626-b0cb-ee7ac8946a6a_002596a>¶¶
# i## src: CC JIUTAN 09:07; SBBY 538; Huang 285; Fu 246; tr. Hawkes 301;
# i## dating: 5000
# i#見南郢之流風兮，¶
# i#殞余躬於沅湘。¶
# i#望舊邦之黯黮兮，¶
# i#時溷濁其猶未央。¶
# i#懷蘭茞之芬芳兮，¶
# i#妒被離而折之。¶
# i#張絳帷以襜襜兮，¶
# i#風邑邑而蔽之。¶
# i#<pb:KR4a0001_TLS.uuid-b8fd973f-a2e1-4ef2-838e-7eee00caca48_002597a>¶¶
# i## src: CC JIUTAN 09:08; SBBY 539; Huang 285; Fu 247; tr. Hawkes 301;
# i## dating: 5000
# i#日暾暾其西舍兮，¶
# i#陽焱焱而復顧。¶
# i#聊假日以須臾兮，¶
# i#何騷騷而自故。¶
# i#<pb:KR4a0001_TLS.uuid-85c3e705-0bc1-43b0-8683-5b10e15f7800_002598a>¶¶
# i## src: CC JIUTAN 09:09; SBBY 540; Huang 285; Fu 247; tr. Hawkes 302;
# i## dating: 5000
# i#309歎曰：¶
# i#譬彼蛟龍乘雲浮兮，¶
# i#汎淫澒溶紛若霧兮，¶
# i#310潺湲轇轕雷動¶
# i#電發馺高舉兮，¶
# i#升虛淩冥沛濁¶
# i#浮清入帝宮兮，¶
# i#搖翹奮羽馳風騁¶
# i#雨遊無窮兮。¶
# i#<pb:KR4a0001_TLS.uuid-47a79490-a77a-4c38-99ac-14c37974c11c_002599a>¶¶
# i## src: CC JIUSI 01:01; SBBY 545; Huang 288; Fu 253; tr. Hawkes 308;
# i## dating: 5000
# i#逢尤¶
# i#悲兮愁，哀兮憂，¶
# i#天生我兮當闇時。¶
# i#被諑譖兮虛獲尤。¶
# i#心煩憒兮意無聊。¶
# i#嚴載駕兮出戲遊。¶
# i#周八極兮歷九州。¶
# i#求軒轅兮索重華。¶
# i#<pb:KR4a0001_TLS.uuid-60d1db0c-97a8-4d30-83a4-1cf2244e9b19_002600a>¶¶
# i## src: CC JIUSI 01:02; SBBY 546; Huang 289; Fu 253; tr. Hawkes 308;
# i## dating: 5000
# i#世既卓兮遠眇眇，¶
# i#握佩玖兮中路躇。¶
# i#羨咎繇兮建典謨，¶
# i#懿風后兮受瑞圖。¶
# i#愍余命兮遭六極，¶
# i#委玉質兮於泥塗。¶
# i#遽傽遑兮驅林澤，¶
# i#步屏營兮行丘阿。¶
# i#車軏折兮馬虺頹，¶
# i#惷悵立兮涕滂沱。¶
# i#<pb:KR4a0001_TLS.uuid-06eeb7b0-573f-46f8-946f-f08fc8291685_002601a>¶¶
# i## src: CC JIUSI 01:03; SBBY 547; Huang 289; Fu 253; tr. Hawkes 308;
# i## dating: 5000
# i#思丁文兮聖明哲，¶
# i#哀平差兮迷謬愚。¶
# i#呂傅舉兮殷周興，¶
# i#忌嚭專兮郢吳虛。¶
# i#311仰長歎兮氣?)(43結，¶
# i#悒殟絕兮咶復蘇。¶
# i#虎兕爭兮於廷中，¶
# i#豺狼鬥兮我之隅。¶
# i#雲霧會兮日冥晦，¶
# i#飄風起兮揚塵埃。¶
# i#<pb:KR4a0001_TLS.uuid-e1766743-759b-4afa-91ad-844d0bd84688_002602a>¶¶
# i## src: CC JIUSI 01:04; SBBY 548; Huang 289; Fu 253; tr. Hawkes 309;
# i## dating: 5000
# i#走鬯罔兮乍東西，¶
# i#欲竄伏兮其焉如？¶
# i#念靈閨兮隩重深，¶
# i#願竭節兮隔無由。¶
# i#望舊邦兮路逶隨，¶
# i#憂心悄兮志勤劬。¶
# i#魂煢煢兮不遑寐，¶
# i#目眽眽兮寤終朝。¶
# i#<pb:KR4a0001_TLS.uuid-4f2401ee-8418-4bf3-bbdc-e2334a6d8e16_002603a>¶¶
# i## src: CC JIUSI 02:01; SBBY 549; Huang 291; Fu 254; tr. Hawkes 309;
# i## dating: 5000
# i#怨上¶
# i#令尹兮謷謷，¶
# i#群司兮譨譨。¶
# i#哀哉兮淈淈，¶
# i#上下兮同流。¶
# i#菽藟兮蔓衍，¶
# i#芳虈兮挫枯。¶
# i#朱紫兮雜亂，¶
# i#曾莫兮別諸。¶
# i#<pb:KR4a0001_TLS.uuid-44cceeb2-357f-4b30-8a67-df5fe86ca99f_002604a>¶¶
# i## src: CC JIUSI 02:02; SBBY 549; Huang 291; Fu 254; tr. Hawkes 309;
# i## dating: 5000
# i#倚此兮巖穴，¶
# i#永思兮窈悠。¶
# i#嗟懷兮眩惑，¶
# i#用志兮不昭。¶
# i#將喪兮玉斗，¶
# i#遺失兮鈕樞。¶
# i#我心兮煎熬，¶
# i#惟是兮用憂。¶
# i#<pb:KR4a0001_TLS.uuid-9a873ea7-34d8-4ce1-9f6b-cd669c7ebde4_002605a>¶¶
# i## src: CC JIUSI 02:03; SBBY 550; Huang 291; Fu 254; tr. Hawkes 309;
# i## dating: 5000
# i#進惡兮九旬，¶
# i#復顧兮彭務。¶
# i#312擬斯兮二蹤，¶
# i#未知兮所投。¶
# i#謠吟兮中野，¶
# i#上察兮璇璣。¶
# i#大火兮西睨，¶
# i#攝提兮運低。¶
# i#<pb:KR4a0001_TLS.uuid-76336fe0-972d-4fb8-aef2-c0002ea4da73_002606a>¶¶
# i## src: CC JIUSI 02:04; SBBY 550; Huang 292; Fu 254; tr. Hawkes 310;
# i## dating: 5000
# i#雷霆兮硠?)，¶
# i#(34雹霰兮霏霏。¶
# i#奔電兮光晃，¶
# i#涼風兮愴悽。¶
# i#鳥獸兮驚駭，¶
# i#相從兮宿棲。¶
# i#鴛鴦兮噰噰，¶
# i#狐狸兮徾徾。¶
# i#哀吾兮介特，¶
# i#獨處兮罔依。¶
# i#<pb:KR4a0001_TLS.uuid-9d0391c7-9bbb-4e16-be0b-9276b0f5cfad_002607a>¶¶
# i## src: CC JIUSI 02:05; SBBY 551; Huang 292; Fu 254; tr. Hawkes 310;
# i## dating: 5000
# i#螻蛄兮鳴東，¶
# i#蟊?)(44兮號西。¶
# i#蛓緣兮我裳，¶
# i#蠋入兮我懷。¶
# i#蟲豸兮夾余，¶
# i#惆悵兮自悲。¶
# i#佇立兮忉怛，¶
# i#心結縎兮折摧。¶
# i#<pb:KR4a0001_TLS.uuid-322a3400-64e8-472f-bae3-8e55b8515702_002608a>¶¶
# i## src: CC JIUSI 03:01; SBBY 552; Huang 293; Fu 255; tr. Hawkes 310;
# i## dating: 5000
# i#疾世¶
# i#周徘徊兮漢渚，¶
# i#求水神兮靈女。¶
# i#嗟此國兮無良，¶
# i#媒女詘兮謰謱。¶
# i#鴳雀列兮譁讙，¶
# i#鴝鵒鳴兮聒余。¶
# i#抱昭華兮寶璋，¶
# i#欲衒鬻兮莫取，¶
# i#言旋邁兮北徂，¶
# i#叫我友兮配耦。¶
# i#<pb:KR4a0001_TLS.uuid-1b32504a-1a49-4e85-9d3c-af0a6f3756c5_002609a>¶¶
# i## src: CC JIUSI 03:02; SBBY 553; Huang 294; Fu 255; tr. Hawkes 310;
# i## dating: 5000
# i#日陰曀兮未光，¶
# i#闃睄窕兮靡睹。¶
# i#紛載驅兮高馳，¶
# i#將諮詢兮皇羲。¶
# i#遵河皋兮周流，¶
# i#路變易兮時乖。¶
# i#濿滄海兮東遊，¶
# i#沐盥浴兮天池。¶
# i#訪太昊兮道要，¶
# i#云靡貴兮仁義。¶
# i#<pb:KR4a0001_TLS.uuid-4177d8b4-0215-4b86-8c75-48000f446717_002610a>¶¶
# i## src: CC JIUSI 03:03; SBBY 553; Huang 294; Fu 256; tr. Hawkes 311;
# i## dating: 5000
# i#志欣樂兮反征，¶
# i#就周文兮邠歧。¶
# i#秉玉英兮結誓，¶
# i#日欲暮兮心悲。¶
# i#惟天祿兮不再，¶
# i#背我信兮自違。¶
# i#踰隴堆兮渡漠，¶
# i#過桂車兮合黎。¶
# i#赴崑山兮馽騄，¶
# i#從卬遨兮棲遲。¶
# i#<pb:KR4a0001_TLS.uuid-310c91ba-6a95-4b13-86a0-7f8729be3aa4_002611a>¶¶
# i## src: CC JIUSI 03:04; SBBY 554; Huang 294; Fu 256; tr. Hawkes 311;
# i## dating: 5000
# i#313吮玉液兮止渴，¶
# i#齧芝華兮療飢。¶
# i#居嵺廓兮?)(45疇，¶
# i#遠梁昌兮幾迷。¶
# i#望江漢兮濩渃，¶
# i#心緊絭兮傷懷。¶
# i#時昢昢兮且旦，¶
# i#塵莫莫兮未晞，¶
# i#憂不暇兮寢食，¶
# i#吒增歎兮如雷。¶
# i#<pb:KR4a0001_TLS.uuid-d3a72d05-ca66-4e5e-ad0a-15056ab61fd1_002612a>¶¶
# i## src: CC JIUSI 04:01; SBBY 555; Huang 296; Fu 257; tr. Hawkes 311;
# i## dating: 5000
# i#憫上¶
# i#哀世兮睩睩，¶
# i#諓諓兮嗌喔。¶
# i#眾多兮阿媚，¶
# i#骫靡兮成俗。¶
# i#貪枉兮黨比，¶
# i#貞良兮煢獨。¶
# i#鵠竄兮枳棘，¶
# i#鵜集兮帷幄。¶
# i#蘮蕠兮青蔥，¶
# i#槁本兮萎落。¶
# i#<pb:KR4a0001_TLS.uuid-cb45786d-4bb2-4450-8e61-1a3f74f6ffd7_002613a>¶¶
# i## src: CC JIUSI 04:02; SBBY 556; Huang 296; Fu 257; tr. Hawkes 312;
# i## dating: 5000
# i#睹斯兮偽惑，¶
# i#心為兮隔錯。¶
# i#逡巡兮圃藪，¶
# i#率彼兮畛陌。¶
# i#川谷兮淵淵，¶
# i#山峊兮峉峉。¶
# i#叢林兮崟崟，¶
# i#株榛兮岳岳。¶
# i#<pb:KR4a0001_TLS.uuid-5bb0201c-e552-4347-ba60-230651795cb1_002614a>¶¶
# i## src: CC JIUSI 04:03; SBBY 556; Huang 296; Fu 257; tr. Hawkes 312;
# i## dating: 5000
# i#霜雪兮漼溰，¶
# i#冰凍兮洛澤。¶
# i#東西兮南北，¶
# i#罔所兮歸薄。¶
# i#庇廕兮枯樹，¶
# i#匍匐兮巖石。¶
# i#<pb:KR4a0001_TLS.uuid-e77fac73-3613-4386-abac-7d68672b844b_002615a>¶¶
# i## src: CC JIUSI 04:04; SBBY 557; Huang 297; Fu 257; tr. Hawkes 312;
# i## dating: 5000
# i#踡跼兮寒局數。¶
# i#獨處兮志不申，¶
# i#年齒盡兮命迫促，¶
# i#魁壘擠摧兮常困辱。¶
# i#314含憂強老兮愁無樂。¶
# i#鬚髮甯悴兮顠鬢白，¶
# i#315思靈澤兮一膏沐。¶
# i#<pb:KR4a0001_TLS.uuid-5f9cb766-7c8d-416a-978a-707f070d2c0e_002616a>¶¶
# i## src: CC JIUSI 04:05; SBBY 557; Huang 297; Fu 257; tr. Hawkes 312;
# i## dating: 5000
# i#懷蘭英兮把瓊若，¶
# i#待天明兮立躑躅。¶
# i#雲蒙蒙兮電鯈爍，¶
# i#孤雌驚兮鳴呴呴。¶
# i#思怫鬱兮肝切剝，¶
# i#忿悁悒兮孰訴告。¶
# i#<pb:KR4a0001_TLS.uuid-9319f40d-1381-4022-b334-7f7ddc00aa8c_002617a>¶¶
# i## src: CC JIUSI 05:01; SBBY 558; Huang 298; Fu 258; tr. Hawkes 312;
# i## dating: 5000
# i#遭厄¶
# i#悼屈子兮遭厄，¶
# i#沈玉躬兮湘汨。¶
# i#316何楚國兮難化，¶
# i#迄乎今兮不易。¶
# i#士莫志兮羔裘，¶
# i#競佞諛兮讒鬩。¶
# i#指正義兮為曲，¶
# i#訿玉璧兮為石。¶
# i#殦鵰遊兮華屋，¶
# i#鵔鸃棲兮柴蔟。¶
# i#<pb:KR4a0001_TLS.uuid-3dc8a7c4-a762-4b5e-a5d7-89635622e6ac_002618a>¶¶
# i## src: CC JIUSI 05:02; SBBY 559; Huang 298; Fu 258; tr. Hawkes 313;
# i## dating: 5000
# i#起奮迅兮奔走，¶
# i#違群小兮謑?)。¶
# i#(46載青雲兮上昇，¶
# i#適昭明兮所處。¶
# i#躡天衢兮長驅，¶
# i#踵九陽兮戲蕩。¶
# i#越雲漢兮南濟，¶
# i#秣余馬兮河鼓。¶
# i#<pb:KR4a0001_TLS.uuid-9f93327d-4ae6-4f40-bea0-a1a912d94ba8_002619a>¶¶
# i## src: CC JIUSI 05:03; SBBY 559; Huang 299; Fu 258; tr. Hawkes 313;
# i## dating: 5000
# i#雲霓紛兮晻翳，¶
# i#參辰回兮顛倒。¶
# i#逢流星兮問路，¶
# i#顧我指兮從左。¶
# i#317俓娵觜兮直馳，¶
# i#御者迷兮失軌。¶
# i#遂踢達兮邪造。¶
# i#<pb:KR4a0001_TLS.uuid-5b3fc43e-50d8-4c47-9c8a-56dbfa782f02_002620a>¶¶
# i## src: CC JIUSI 05:04; SBBY 560; Huang 299; Fu 258; tr. Hawkes 313;
# i## dating: 5000
# i#與日月兮殊道，¶
# i#志閼絕兮安如。¶
# i#哀所求兮不耦，¶
# i#攀天階兮下視，¶
# i#見鄢郢兮舊宇。¶
# i#意逍遙兮欲歸，¶
# i#眾穢盛兮杳杳。¶
# i#思哽饐兮詰詘，¶
# i#涕流瀾兮如雨。¶
# i#<pb:KR4a0001_TLS.uuid-45af6510-170a-4a2e-bd3e-92081766b311_002621a>¶¶
# i## src: CC JIUSI 06:01; SBBY 561; Huang 300; Fu 259; tr. Hawkes 313;
# i## dating: 5000
# i#悼亂¶
# i#嗟嗟兮悲夫，¶
# i#殽亂兮紛拏。¶
# i#茅絲兮同綜，¶
# i#冠屨兮共絇。¶
# i#督萬兮侍宴，¶
# i#周邵兮負芻。¶
# i#白龍兮見射，¶
# i#靈龜兮執拘。¶
# i#仲尼兮困厄，¶
# i#鄒衍兮幽囚。¶
# i#<pb:KR4a0001_TLS.uuid-4bc6fb18-c615-4cb0-a4a8-7ee0bd52dd8f_002622a>¶¶
# i## src: CC JIUSI 06:02; SBBY 561; Huang 300; Fu 259; tr. Hawkes 314;
# i## dating: 5000
# i#伊余兮念茲，¶
# i#奔遁兮隱居。¶
# i#將升兮高山，¶
# i#上有兮猴猿。¶
# i#欲入兮深谷，¶
# i#下有兮虺蛇。¶
# i#318左見兮鳴鵙¶
# i#右睹兮呼梟。¶
# i#<pb:KR4a0001_TLS.uuid-227f7458-3bda-47e1-92d3-28418ef93ca0_002623a>¶¶
# i## src: CC JIUSI 06:03; SBBY 562; Huang 301; Fu 259; tr. Hawkes 314;
# i## dating: 5000
# i#惶悸兮失氣，¶
# i#踊躍兮距跳。¶
# i#便旋兮中原，¶
# i#仰天兮增歎。¶
# i#319菅蒯兮野莽，¶
# i#雚葦兮仟眠。¶
# i#<pb:KR4a0001_TLS.uuid-740f1096-0b08-49ae-8535-66196504a727_002624a>¶¶
# i## src: CC JIUSI 06:04; SBBY 562; Huang 301; Fu 259; tr. Hawkes 314;
# i## dating: 5000
# i#鹿蹊兮躖躖，¶
# i#貒貉兮蟫蟫。¶
# i#鸇鷂兮軒軒，¶
# i#鶉?)(47兮甄甄，¶
# i#哀我兮寡獨，¶
# i#靡有兮齊倫。¶
# i#意欲兮沈吟，¶
# i#迫日兮黃昏。¶
# i#<pb:KR4a0001_TLS.uuid-35dede2a-599b-47bb-83d4-d441b0fd8577_002625a>¶¶
# i## src: CC JIUSI 06:05; SBBY 563; Huang 301; Fu 259; tr. Hawkes 314;
# i## dating: 5000
# i#320玄鶴兮高飛，¶
# i#曾逝兮青冥。¶
# i#鶬鶊兮喈喈，¶
# i#山鵲兮嚶嚶。¶
# i#鴻鸕兮振翅，¶
# i#歸鴈兮于征。¶
# i#吾志兮覺悟，¶
# i#懷我兮聖京，¶
# i#垂屣兮將起，¶
# i#321跓俟兮須明。¶
# i#<pb:KR4a0001_TLS.uuid-d1f9ad5b-1da4-450e-a9f9-0ddbb0da0a03_002626a>¶¶
# i## src: CC JIUSI 07:01; SBBY 563; Huang 302; Fu 260; tr. Hawkes 315;
# i## dating: 5000
# i#322傷時¶
# i#惟昊天兮昭靈，¶
# i#陽氣發兮清明。¶
# i#風習習兮龢煖，¶
# i#百草萌兮華榮。¶
# i#堇荼茂兮扶疏，¶
# i#蘅芷彫兮瑩嫇。¶
# i#愍貞良兮遇害，¶
# i#將夭折兮碎糜。¶
# i#<pb:KR4a0001_TLS.uuid-c14e5ba9-31c6-4958-90a6-92b515e5d635_002627a>¶¶
# i## src: CC JIUSI 07:02; SBBY 564; Huang 303; Fu 260; tr. Hawkes 315;
# i## dating: 5000
# i#時混混兮澆饡，¶
# i#哀當世兮莫知。¶
# i#覽往昔兮俊彥，¶
# i#亦詘辱兮係纍。¶
# i#管束縛兮桎梏，¶
# i#百貿易兮傳賣。¶
# i#遭桓繆兮識舉，¶
# i#才德用兮列施。¶
# i#323且從容兮自慰，¶
# i#玩琴書兮遊戲。¶
# i#<pb:KR4a0001_TLS.uuid-9002aca5-c6f5-43f9-b3c6-37081c5c80b3_002628a>¶¶
# i## src: CC JIUSI 07:03; SBBY 565; Huang 303; Fu 260; tr. Hawkes 315;
# i## dating: 5000
# i#迫中國兮迮陝，¶
# i#吾欲之兮九夷。¶
# i#超五嶺兮嵯峨，¶
# i#觀浮石兮崔嵬。¶
# i#陟丹山兮炎野，¶
# i#屯余車兮黃支。¶
# i#就祝融兮稽疑，¶
# i#嘉己行兮無為。¶
# i#<pb:KR4a0001_TLS.uuid-4673b4cc-0d1f-4727-99cd-64f55c4d9a59_002629a>¶¶
# i## src: CC JIUSI 07:04; SBBY 565; Huang 303; Fu 261; tr. Hawkes 315;
# i## dating: 5000
# i#乃回朅兮北逝，¶
# i#遇神孈兮宴娭。¶
# i#324欲靜居兮自娛，¶
# i#心愁慼兮不能。¶
# i#放余轡兮策駟，¶
# i#忽飆騰兮浮雲。¶
# i#325蹠飛杭兮越海，¶
# i#從安期兮蓬萊。¶
# i#<pb:KR4a0001_TLS.uuid-73d2dd68-daaa-4318-891b-c573c08798bb_002630a>¶¶
# i## src: CC JIUSI 07:05; SBBY 566; Huang 304; Fu 261; tr. Hawkes 315;
# i## dating: 5000
# i#緣天梯兮北上，¶
# i#登太一兮玉臺。¶
# i#使素女兮鼓簧，¶
# i#乘戈龢兮謳謠。¶
# i#聲噭誂兮清和，¶
# i#音晏衍兮要婬。¶
# i#咸欣欣兮酣樂，¶
# i#余眷眷兮獨悲。¶
# i#顧章華兮太息，¶
# i#志戀戀兮依依。¶
# i#<pb:KR4a0001_TLS.uuid-41def190-c4b7-4848-8aa6-4d85f9af3748_002631a>¶¶
# i## src: CC JIUSI 08:01; SBBY 567; Huang 305; Fu 262; tr. Hawkes 316;
# i## dating: 5000
# i#哀歲¶
# i#旻天兮清涼，¶
# i#玄氣兮高朗。¶
# i#北風兮潦洌，¶
# i#草木兮蒼唐。¶
# i#蛜蚨兮,?)，¶
# i#(48 48蝍蛆兮穰穰。¶
# i#<pb:KR4a0001_TLS.uuid-b2889f89-029c-4119-830d-61bd2fdb8fff_002632a>¶¶
# i## src: CC JIUSI 08:02; SBBY 567; Huang 305; Fu 262; tr. Hawkes 316;
# i## dating: 5000
# i#歲忽忽兮惟暮，¶
# i#余感時兮悽愴。¶
# i#傷俗兮泥濁，¶
# i#矇蔽兮不章。¶
# i#寶彼兮沙礫，¶
# i#捐此兮夜光。¶
# i#椒瑛兮湟汙，¶
# i#(49?)耳兮充房。¶
# i#<pb:KR4a0001_TLS.uuid-7aae076c-fc92-4875-91e9-ec9545747fbb_002633a>¶¶
# i## src: CC JIUSI 08:03; SBBY 567; Huang 306; Fu 262; tr. Hawkes 316;
# i## dating: 5000
# i#攝衣兮緩帶，¶
# i#操我兮墨陽。¶
# i#昇車兮命僕，¶
# i#將馳兮四荒。¶
# i#下堂兮見蠆，¶
# i#出門兮觸蜂。¶
# i#巷有兮蚰蜓，¶
# i#邑多兮螳螂。¶
# i#睹斯兮嫉賊，¶
# i#心為兮切傷。¶
# i#<pb:KR4a0001_TLS.uuid-bee7ed17-b6d8-4e1b-8807-4adf7fd281a8_002634a>¶¶
# i## src: CC JIUSI 08:04; SBBY 568; Huang 306; Fu 262; tr. Hawkes 316;
# i## dating: 5000
# i#俛念兮子胥，¶
# i#仰憐兮比干。¶
# i#投劍兮脫冕，¶
# i#龍屈兮蜿蟤。¶
# i#潛藏兮山澤，¶
# i#匍匐兮叢攢。¶
# i#<pb:KR4a0001_TLS.uuid-31ac002e-8a99-4bf9-9e95-019a6b382fd8_002635a>¶¶
# i## src: CC JIUSI 08:05; SBBY 568; Huang 306; Fu 262; tr. Hawkes 317;
# i## dating: 5000
# i#窺見兮溪澗，¶
# i#流水兮沄沄。¶
# i#黿鼉兮欣欣，¶
# i#鱣?)(50兮延延。¶
# i#群行兮上下，¶
# i#駢羅兮列陳。¶
# i#自恨兮無友，¶
# i#特處兮甇甇。¶
# i#<pb:KR4a0001_TLS.uuid-87b075df-7af6-45d4-aa75-ee527de6ab42_002636a>¶¶
# i## src: CC JIUSI 08:06; SBBY 568; Huang 307; Fu 262; tr. Hawkes 317;
# i## dating: 5000
# i#冬夜兮陶陶，¶
# i#雨雪兮冥冥，¶
# i#神光兮熲熲，¶
# i#鬼火兮熒熒。¶
# i#修德兮困控，¶
# i#愁不聊兮遑生，¶
# i#憂紆兮鬱鬱，¶
# i#惡所兮寫情。¶
# i#<pb:KR4a0001_TLS.uuid-57c165c8-999f-404e-ad9a-8b3d3d6bed50_002637a>¶¶
# i## src: CC JIUSI 09:01; SBBY 569; Huang 308; Fu 263; tr. Hawkes 317; ¶uß” Maintaining Resolution
# i## dating: 5000
# i#守志¶
# i#陟玉巒兮逍遙，¶
# i#覽高岡兮嶢嶢。¶
# i#桂樹列兮紛敷，¶
# i#吐紫華兮布條。¶
# i#實孔鸞兮所居，¶
# i#今其集兮惟鴞。¶
# i#烏鵲驚兮啞啞，¶
# i#余顧兮怊怊，¶
# i#彼日月兮闇昧，¶
# i#障覆天兮祲氛。¶
# i#<pb:KR4a0001_TLS.uuid-51d77a4c-3ef4-4c81-8953-fc8c907c675a_002638a>¶¶
# i## src: CC JIUSI 09:02; SBBY 569; Huang 308; Fu 263; tr. Hawkes 317;
# i## dating: 5000
# i#伊我后兮不聰，¶
# i#焉陳誠兮效忠。¶
# i#326攄羽翮兮超俗，¶
# i#遊陶遨兮養神。¶
# i#乘六蛟兮蜿蟬，¶
# i#遂馳騁兮陞雲，¶
# i#揚彗光兮為旗，¶
# i#秉電策兮為鞭。¶
# i#<pb:KR4a0001_TLS.uuid-b6e37d49-901e-4d11-947f-c31b95128f50_002639a>¶¶
# i## src: CC JIUSI 09:03; SBBY 570; Huang 308; Fu 263; tr. Hawkes 318;
# i## dating: 5000
# i#朝晨發兮鄢郢，¶
# i#食時至兮增泉。¶
# i#繞曲阿兮北次，¶
# i#造我車兮南端。¶
# i#謁玄黃兮納贄，¶
# i#327崇忠貞兮彌堅。¶
# i#<pb:KR4a0001_TLS.uuid-781e08ce-20b6-43bf-a8c2-de8b4e605de1_002640a>¶¶
# i## src: CC JIUSI 09:04; SBBY 570; Huang 309; Fu 263; tr. Hawkes 318;
# i## dating: 5000
# i#歷九宮兮遍觀，¶
# i#睹祕藏兮寶珍，¶
# i#就傳說兮騎龍。¶
# i#與織女兮合婚，¶
# i#舉天罼兮掩邪，¶
# i#彀天弧兮射姦。¶
# i#隨真人兮翱翔，¶
# i#食元氣兮長存。¶
# i#<pb:KR4a0001_TLS.uuid-cad0896d-8ca3-43c1-a0d0-605ae0f20e05_002641a>¶¶
# i## src: CC JIUSI 09:05; SBBY 571; Huang 309; Fu 264; tr. Hawkes 318;
# i## dating: 5000
# i#望太微兮穆穆，¶
# i#睨三階兮炳分。¶
# i#相輔政兮成化，¶
# i#建烈業兮垂勳。¶
# i#目瞥瞥兮西沒，¶
# i#328道遐迥兮阻歎，¶
# i#329志?)(51積兮未通，¶
# i#悵敞罔兮自憐。¶
# i#<pb:KR4a0001_TLS.uuid-f5fd27b9-49b4-4570-8041-dca55fdd15dc_002642a>¶¶
# i## src: CC JIUSI 09:06; SBBY 571; Huang 309; Fu 264; tr. Hawkes 318;
# i## dating: 5000
# i#亂曰：¶
# i#天庭明兮雲霓藏，¶
# i#三光朗兮鏡萬方。¶
# i#斥蜥蜴兮進龜龍，¶
# i#策謀從兮翼機衡。¶
# i#330配稷契兮恢唐功，¶
# i#嗟英俊兮未為雙。¶
# i#
只。

# src: CC XISHI 01:01; SBBY 3i2; Huang 186; Fu 1i1; tr. Hawkes 240;
# dating: 5000
<
