# -*- mode: mandoku-view -*-
#+TITLE: 楚辭
#+DATE: 2016-08-10 10:15:52
#+PROPERTY: ID KR4a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,文藝,選集

# src: CC ZHAOHUN 01:01; SBBY 332; Huang 155; Fu 159; tr. Hawkes 223;
# dating: 5000
<pb:KR4a0001_tls_009-1a>¶
** 9 招魂
朕幼清以廉潔兮，¶
身服義而未沬。¶
主此盛德兮，¶
牽於俗而蕪穢。¶
上無所考此盛德兮，¶
長離殃而愁苦。¶

# src: CC ZHAOHUN 01:02; SBBY 332; Huang 156; Fu 159; tr. Hawkes 224;
# dating: 5000
帝告巫陽曰：¶
「有人在下，我欲輔之。¶
魂魄離散，汝筮予之！」¶
巫陽對曰：¶
「掌㝱。上帝其難從。¶
若必筮予之，¶
恐後之謝，¶
不能復用巫陽焉。」<pb:KR4a0001_tls_009-2a>¶

# src: CC ZHAOHUN 01:03; SBBY 333; Huang 156; Fu 159; tr. Hawkes 224;
# dating: 5000
乃下招曰：¶
魂兮歸來！去君之恆幹，¶
何為四方些？¶
舍君之樂處，¶
而離彼不祥些！¶

# src: CC ZHAOHUN 01:04; SBBY 334; Huang 157; Fu 159; tr. Hawkes 224;
# dating: 5000
魂兮歸來！¶
東方不可以託些。¶
長人千仞，惟魂是索些。¶
十日代出，流金鑠石些。¶
彼皆習之，魂往必釋些。¶
歸來兮！不可以託些。¶

# src: CC ZHAOHUN 01:05; SBBY 335; Huang 157; Fu 159; tr. Hawkes 224;
# dating: 5000
魂兮歸來！¶
南方不可以止些。¶
雕題黑齒，¶
得人肉以祀，¶
以其骨為醢些。¶
蝮蛇蓁蓁，封狐千里些。¶
雄虺九首，往來儵忽，¶
吞人以益其心些。¶
歸來兮！¶
不可以久淫些。¶

# src: CC ZHAOHUN 01:06; SBBY 336; Huang 157; Fu 159; tr. Hawkes 225;
# dating: 5000
魂兮歸來！西方之害，¶
流沙千里些。¶
旋入雷淵，¶
爢散而不可止些。¶
幸而得脫，其外曠宇些。¶
赤螘若象，玄蜂若壺些。¶

# src: CC ZHAOHUN 01:07; SBBY 337; Huang 158; Fu 159; tr. Hawkes 225;
# dating: 5000
五穀不生，¶
藂菅是食些。¶
其土爛人，¶
求水無所得些。¶
彷徉無所倚，¶
廣大無所極些。¶
歸來兮！¶恐自遺賊些。¶

# src: CC ZHAOHUN 01:08; SBBY 337; Huang 158; Fu 160; tr. Hawkes 225;
# dating: 5000
魂兮歸來！¶
北方不可以止些。¶
增冰峨峨，¶
飛雪千里些。¶
歸來兮！¶
不可以久些。¶

# src: CC ZHAOHUN 01:09; SBBY 338; Huang 158; Fu 160; tr. Hawkes 225;
# dating: 5000
魂兮歸來！君無上天些。¶
虎豹九關，啄害下人些。¶
一夫九首，拔木九千些。¶
豺狼從目，往來侁侁些；¶
懸人以娭，投之深淵些。¶
致命於帝，然後得瞑些。¶
歸來！往恐危身些。¶

# src: CC ZHAOHUN 01:10; SBBY 339; Huang 158; Fu 160; tr. Hawkes 225;
# dating: 5000
魂兮歸來！¶
君無下此幽都些。¶
土伯九約，¶
其角觺觺些。¶
敦脄血拇，¶
逐人駓駓些。¶
參目虎首，¶
其身若牛些。¶
此皆甘人，¶
歸來！¶
恐自遺災些。¶

# src: CC ZHAOHUN 01:11; SBBY 339; Huang 159; Fu 160; tr. Hawkes 226;
# dating: 5000
魂兮歸來！入脩門些。¶
工祝招君，背行先些。¶
秦篝齊縷，鄭綿絡些。¶
招具該備，永嘯呼些。¶
魂兮歸來！反故居些。

# src: CC ZHAOHUN 01:12; SBBY 340; Huang 161; Fu 160; tr. Hawkes 226;
# dating: 5000
<pb:KR4a0001_tls_009-3a>¶
天地四方，多賊姦些。¶
像設君室，靜閒安些。¶
高堂邃宇，檻層軒些。¶
層臺累榭，臨高山些。¶
網戶朱綴，刻方連些。¶
冬有穾廈，夏室寒些。¶
川谷徑復，流潺湲些。¶
光風轉蕙，氾崇蘭些。¶
經堂入奧，朱塵筵些。¶
砥室翠翹，挂曲瓊些。¶

# src: CC ZHAOHUN 01:13; SBBY 342; Huang 161; Fu 160; tr. Hawkes 226;
# dating: 5000
翡翠珠被，爛齊光些。¶
蒻阿拂壁，羅幬張些。¶
纂組綺縞，結琦璜些。¶
室中之觀，多珍怪些。¶
蘭膏明燭，華容備些。¶
二八侍宿，射遞代些。¶
九侯淑女，多迅眾些。¶
盛鬋不同制，實滿宮些。¶
容態好比，順彌代些。¶
弱顏固植，謇其有意些。¶

# src: CC ZHAOHUN 01:14; SBBY 345; Huang 162; Fu 160; tr. Hawkes 227;
# dating: 5000
姱容脩態，絚洞房些。¶
蛾眉曼睩，目騰光些。¶
靡顏膩理，遺視矊些。¶
離榭脩幕，侍君之閒些。¶
翡帷翠帳，飾高堂些。¶
紅壁沙版，¶玄玉梁些。¶
仰觀刻桷，畫龍蛇些。¶
坐堂伏檻，臨曲池些。¶
芙蓉始發，雜芰荷些。¶
紫莖屏風，文緣波些。¶

# src: CC ZHAOHUN 01:15; SBBY 346; Huang 164; Fu 161; tr. Hawkes 227;
# dating: 5000
文異豹飾，侍陂陁些。¶
軒輬既低，步騎羅些。¶
蘭薄戶樹，瓊木籬些。¶
魂兮歸來！何遠為些？<pb:KR4a0001_tls_009-4a>¶

# src: CC ZHAOHUN 01:16; SBBY 347; Huang 164; Fu 161; tr. Hawkes 227;
# dating: 5000
室家遂宗，食多方些。¶
稻粢穱麥，挐黃粱些。¶
大苦醎酸，辛甘行些。¶
肥牛之腱，臑若芳些。¶
和酸若苦，陳吳羹些。¶
胹鱉炮羔，有柘漿些。¶
鵠酸臇鳧，煎鴻鶬些。¶

# src: CC ZHAOHUN 01:17; SBBY 349; Huang 165; Fu 161; tr. Hawkes 228;
# dating: 5000
露雞臛蠵，厲而不爽些。¶
粔籹蜜餌，有餦餭些。¶
瑤漿蜜勺，實羽觴些。¶
挫糟凍飲，酎清涼些。¶
華酌既陳，有瓊漿些。¶
歸來反故室，敬而無妨些。¶

# src: CC ZHAOHUN 01:18; SBBY 350; Huang 166; Fu 161; tr. Hawkes 228;
# dating: 5000
肴羞未通，女樂羅些。¶
敶鍾按鼓，造新歌些。¶
《涉江》、《采菱》，¶
發《揚荷》些。¶
美人既醉，朱顏酡些。¶
娭光眇視，目曾波些。¶
被文服纖，麗而不奇些。¶
長髮曼鬋，豔陸離些。¶

# src: CC ZHAOHUN 01:19; SBBY 352; Huang 167; Fu 161; tr. Hawkes 228;
# dating: 5000
二八齊容，¶
起鄭舞些。¶
衽若交竿，¶
撫案下些。¶
竽瑟狂會，¶
搷鳴鼓些。¶
宮庭震驚，¶
發《激楚》些。¶
吳歈蔡謳，¶
奏大呂些。¶

# src: CC ZHAOHUN 01:20; SBBY 353; Huang 167; Fu 161; tr. Hawkes 229;
# dating: 5000
士女雜坐，亂而不分些。¶
放敶組纓，班其相紛些。¶
鄭衛妖玩，來雜陳些。¶
《激楚》之結，獨秀先些。¶
菎蔽象棊，有六簙些。¶
分曹並進，遒相迫些。¶
成梟而牟，呼五白些。¶

# src: CC ZHAOHUN 01:21; SBBY 355; Huang 167; Fu 161; tr. Hawkes 229;
# dating: 5000
晉制犀比，費白日些。¶
鏗鍾搖虡，揳梓瑟些。¶
娛酒不廢，沈日夜些。¶
蘭膏明燭，華鐙錯些。¶
結撰至思，蘭芳假些。¶
人有所極，同心賦些。¶
酎飲盡歡，樂先故些。¶
魂兮歸來！反故居些。

# src: CC ZHAOHUN 01:22; SBBY 356; Huang 169; Fu 162; tr. Hawkes 229;
# dating: 5000
<pb:KR4a0001_tls_009-5a>¶
亂曰：¶
獻歲發春兮汩吾南征，¶
菉蘋齊葉兮白芷生。¶
路貫廬江兮左長薄，¶
倚沼畦瀛兮遙望博。¶
青驪結駟兮齊千乘，¶
懸火延起兮玄顏烝。¶

# src: CC ZHAOHUN 01:23; SBBY 357; Huang 170; Fu 162; tr. Hawkes 230;
# dating: 5000
步及驟處兮誘騁先，¶
抑騖若通兮引車右還。¶
與王趨夢兮課後先。¶
君王親發兮憚青兕，¶
朱明承夜兮時不可以淹。¶
皋蘭被徑兮斯路漸。¶
湛湛江水兮上有楓，¶
目極千里兮傷春心。¶
魂兮歸來哀江南！

