# -*- mode: mandoku-view -*-
#+TITLE: 楚辭
#+DATE: 2016-08-10 10:15:52
#+PROPERTY: ID KR4a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,文藝,選集

# src: CC YUFU 01:01; SBBY 296; Jin 758; Huang 136; Fu 141; tr. Hawkes 206;
# dating: 5000
<pb:KR4a0001_tls_007-1a>¶
** 7 漁父
屈原既放，游於江潭，¶
行吟澤畔，¶
顏色憔悴，¶
形容枯槁。¶

# src: CC YUFU 01:02; SBBY 296; Jin 758; Huang 136; Fu 141; tr. Hawkes 206;
# dating: 5000
漁父見而問之曰：¶
「子非三閭大夫與？¶
何故至於斯？」¶
屈原曰：¶
「舉世皆濁我獨清，¶
眾人皆醉我獨醒，¶
是以見放。」¶

# src: CC YUFU 01:03; SBBY 296; Jin 758; Huang 136; Fu 141; tr. Hawkes 206;
# dating: 5000
漁父曰：¶
「聖人不凝滯於物，¶
而能與世推移。¶
世人皆濁，¶
何不淈其泥而揚其波？¶
眾人皆醉，¶
何不餔其糟而歠其釃？¶
何故深思高舉，¶
自令放為？」¶

# src: CC YUFU 01:04; SBBY 297; Jin 758; Huang 137; Fu 141; tr. Hawkes 206;
# dating: 5000
屈原曰：¶
「吾聞之，¶
新沐者必彈冠，¶
新浴者必振衣。¶
安能以身之察察，¶
受物之汶汶者乎？¶
寧赴湘流，¶
葬於江魚之腹中。¶
安能以皓皓之白，¶
而蒙世俗之塵埃乎？」¶

# src: CC YUFU 01:05; SBBY 298; Jin 765; Huang 137; Fu 141; tr. Hawkes 207;
# dating: 5000
漁父莞爾而笑，¶
鼓枻而去。
<pb:KR4a0001_tls_007-2a>¶
歌曰：¶
「滄浪之水清兮，¶
可以濯吾纓；¶
滄浪之水濁兮，¶
可以濯吾足。」¶
遂去，不復與言。

