# -*- mode: mandoku-view -*-
#+TITLE: 楚辭
#+DATE: 2016-08-10 10:15:52
#+PROPERTY: ID KR4a0001
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,文藝,選集

# src: CC JIUGE 01:01; SBBY 97; Jin 188; Huang 32; Fu 57; tr. Hawkes 102;
# dating: 5000
<pb:KR4a0001_tls_002-1a>¶
** 2 九歌

2.1東皇太一<pb:KR4a0001_tls_002-2a>¶
吉日兮辰良，¶
穆將愉兮上皇。¶
撫長劍兮玉珥，¶
璆鏘鳴兮琳琅。¶

# src: CC JIUGE 01:02; SBBY 98; Jin 190; Huang 32; Fu 57; tr. Hawkes 102;
# dating: 5000
瑤席兮玉瑱，¶
盍將把兮瓊芳。¶
蕙肴蒸兮蘭藉，¶
奠桂酒兮椒漿。¶
揚枹兮拊鼓，¶

# src: CC JIUGE 01:03; SBBY 99; Jin 190; Huang 32; Fu 57; tr. Hawkes 102;
# dating: 5000
疏緩節兮安歌，¶
陳竽瑟兮浩倡。¶
靈偃蹇兮姣服，¶
芳菲菲兮滿堂。¶
五音紛兮繁會，¶
君欣欣兮樂康。

# src: CC JIUGE 02:01; SBBY 101; Jin 196; Huang 33; Fu 58; tr. Hawkes 103;
# dating: 5000
<pb:KR4a0001_tls_002-3a>¶
2.2雲中君<pb:KR4a0001_tls_002-4a>¶
浴蘭湯兮沐芳，¶
華采衣兮若英。¶
靈連蜷兮既留，¶
爛昭昭兮未央。¶

# src: CC JIUGE 02:02; SBBY 101; Jin 198; Huang 33; Fu 58; tr. Hawkes 104;
# dating: 5000
蹇將憺兮壽宮，¶
與日月兮齊光。¶
龍駕兮帝服，¶
聊翱遊兮周章。¶

# src: CC JIUGE 02:03; SBBY 102; Jin 199; Huang 34; Fu 58; tr. Hawkes 104;
# dating: 5000
靈皇皇兮既降，¶
猋遠舉兮雲中。¶
覽冀州兮有餘，¶
橫四海兮焉窮。¶
思夫君兮太息，¶
極勞心兮𢥞𢥞。¶

# src: CC JIUGE 03:01; SBBY 103; Jin 203; Huang 35; Fu 60; tr. Hawkes 106;
# dating: 5000
<pb:KR4a0001_tls_002-5a>
2.3湘君<pb:KR4a0001_tls_002-6a>¶
君不行兮夷猶，¶
蹇誰留兮中洲？¶
美要眇兮宜脩，¶
沛吾乘兮桂舟。¶
令沅湘兮無波，¶
使江水兮安流！¶

# src: CC JIUGE 03:02; SBBY 104; Jin 203; Huang 35; Fu 60; tr. Hawkes 107;
# dating: 5000
望夫君兮未來，¶
吹參差兮誰思！¶

# src: CC JIUGE 03:03; SBBY 105; Jin 206; Huang 35; Fu 60; tr. Hawkes 107;
# dating: 5000
駕飛龍兮北征，¶
邅吾道兮洞庭。¶
薜荔柏兮蕙綢，¶
蓀橈兮蘭旌。¶
望涔陽兮極浦，¶
橫大江兮揚靈。¶

# src: CC JIUGE 03:04; SBBY 106; Jin 206; Huang 35; Fu 60; tr. Hawkes 107;
# dating: 5000
揚靈兮未極，¶
女嬋媛兮為余太息。¶
橫流涕兮潺湲，¶
隱思君兮陫側。¶

# src: CC JIUGE 03:05; SBBY 107; Jin 211; Huang 35; Fu 60; tr. Hawkes 107;
# dating: 5000
桂櫂兮蘭枻，¶
斲冰兮積雪。¶
采薜荔兮水中，¶
搴芙蓉兮木末。¶
心不同兮媒勞，¶
恩不甚兮輕絕。¶

# src: CC JIUGE 03:06; SBBY 107; Jin 211; Huang 36; Fu 60; tr. Hawkes 107;
# dating: 5000
石瀨兮淺淺，¶
飛龍兮翩翩。¶
交不忠兮怨長，¶
期不信兮告余以不閒！¶

# src: CC JIUGE 03:07; SBBY 108; Jin 214; Huang 36; Fu 60; tr. Hawkes 107;
# dating: 5000
鼂騁騖兮江皋，¶
夕弭節兮北渚。¶
鳥次兮屋上，¶
水周兮堂下。¶
捐余玦兮江中，¶
遺余佩兮醴浦。¶

# src: CC JIUGE 03:08; SBBY 109; Jin 214; Huang 36; Fu 60; tr. Hawkes 107;
# dating: 5000
采芳洲兮杜若，¶
將以遺兮下女。¶
時不可兮再得，¶
聊逍遙兮容與。

# src: CC JIUGE 04:01; SBBY 111; Jin 218; Huang 37; Fu 63; tr. Hawkes 108;
# dating: 5000
<pb:KR4a0001_tls_002-7a>¶
2.4湘夫人<pb:KR4a0001_tls_002-8a>¶
帝子降兮北渚，¶
目眇眇兮愁予。¶
嫋嫋兮秋風，¶
洞庭波兮木葉下。¶

# src: CC JIUGE 04:02; SBBY 112; Jin 218; Huang 38; Fu 63; tr. Hawkes 108;
# dating: 5000
白薠兮騁望，¶
與佳期兮夕張。¶
鳥萃兮蘋中，¶
罾何為兮木上。¶

# src: CC JIUGE 04:03; SBBY 112; Jin 218; Huang 38; Fu 63; tr. Hawkes 108;
# dating: 5000
沅有茝兮醴有蘭，¶
思公子兮未敢言。¶
荒忽兮遠望，¶
觀流水兮潺湲。¶

# src: CC JIUGE 04:04; SBBY 113; Jin 222; Huang 38; Fu 63; tr. Hawkes 108;
# dating: 5000
麋何食兮庭中？¶
蛟何為兮水裔？¶
朝馳余馬兮江皋，¶
夕濟兮西澨。¶

# src: CC JIUGE 04:05; SBBY 113; Jin 222; Huang 38; Fu 63; tr. Hawkes 108;
# dating: 5000
聞佳人兮召予，¶
將騰駕兮偕逝。¶
築室兮水中，¶
葺之兮荷蓋。¶

# src: CC JIUGE 04:06; SBBY 114; Jin 222; Huang 38; Fu 63; tr. Hawkes 108;
# dating: 5000
蓀壁兮紫壇，¶
播芳椒兮成堂。¶
桂棟兮蘭橑，¶
辛夷楣兮藥房。¶
罔薜荔兮為帷，¶
擗蕙櫋兮既張。¶

# src: CC JIUGE 04:07; SBBY 115; Jin 222; Huang 38; Fu 63; tr. Hawkes 108;
# dating: 5000
白玉兮為鎮，¶
疏石蘭兮為芳。¶
芷葺兮荷屋，¶
繚之兮杜衡。¶

# src: CC JIUGE 04:08; SBBY 115; Jin 222; Huang 38; Fu 63; tr. Hawkes 109;
# dating: 5000
合百草兮實庭，¶
建芳馨兮廡門。¶
九嶷繽兮並迎，¶
靈之來兮如雲。¶

# src: CC JIUGE 04:09; SBBY 116; Jin 231; Huang 39; Fu 63; tr. Hawkes 109;
# dating: 5000
捐余袂兮江中，¶
遺余褋兮醴浦。¶
搴汀洲兮杜若，¶
將以遺兮遠者。¶
時不可兮驟得，¶
聊逍遙兮容與。

# src: CC JIUGE 05:01; SBBY 117; Jin 234; Huang 41; Fu 65; tr. Hawkes 110;
# dating: 5000
<pb:KR4a0001_tls_002-9a>¶
2.5大司命<pb:KR4a0001_tls_002-10a>¶
廣開兮天門，¶
紛吾乘兮玄雲。¶
令飄風兮先驅，¶
使涷雨兮灑塵。¶

# src: CC JIUGE 05:02; SBBY 117; Jin 234; Huang 41; Fu 65; tr. Hawkes 110;
# dating: 5000
君迴翔兮以下，¶
踰空桑兮從女。¶
紛總總兮九州，¶
何壽夭兮在予！¶
高飛兮安翔，¶
乘清氣兮御陰陽。¶
吾與君兮齋速，¶
導帝之兮九坑。¶

# src: CC JIUGE 05:03; SBBY 119; Jin 240; Huang 41; Fu 65; tr. Hawkes 111;
# dating: 5000
靈衣兮被被，¶
玉佩兮陸離。¶
壹陰兮壹陽，¶
眾莫知兮余所為。¶

# src: CC JIUGE 05:04; SBBY 119; Jin 240; Huang 41; Fu 65; tr. Hawkes 111;
# dating: 5000
折疏麻兮瑤華，¶
將以遺兮離居。¶
老冉冉兮既極，¶
不濅近兮愈疏。¶

# src: CC JIUGE 05:05; SBBY 120; Jin 243; Huang 41; Fu 65; tr. Hawkes 111;
# dating: 5000
乘龍兮轔轔，¶
高駝兮沖天。¶
結桂枝兮延佇，¶
羌愈思兮愁人。¶

# src: CC JIUGE 05:06; SBBY 120; Jin 240; Huang 42; Fu 65; tr. Hawkes 111;
# dating: 5000
愁人兮奈何，¶
願若今兮無虧。¶
固人命兮有當，¶
孰離合兮可為？<pb:KR4a0001_tls_002-11a>¶

# src: CC JIUGE 06:01; SBBY 121; Jin 246; Huang 43; Fu 67; tr. Hawkes 111;
# dating: 5000
2.6少司命<pb:KR4a0001_tls_002-12a>¶
秋蘭兮麋蕪，¶
羅生兮堂下。¶
綠葉兮素枝，¶
芳菲菲兮襲予。¶
夫人自有兮美子，¶
蓀何以兮愁苦！¶

# src: CC JIUGE 06:02; SBBY 122; Jin 248; Huang 43; Fu 67; tr. Hawkes 111;
# dating: 5000
秋蘭兮青青，¶
綠葉兮紫莖。¶
滿堂兮美人，¶
忽獨與余兮目成。¶

# src: CC JIUGE 06:03; SBBY 122; Jin 248; Huang 43; Fu 67; tr. Hawkes 111;
# dating: 5000
入不言兮出不辭，¶
乘回風兮載雲旗。¶
悲莫悲兮生別離，¶
樂莫樂兮新相知。¶

# src: CC JIUGE 06:04; SBBY 123; Jin 250; Huang 43; Fu 68; tr. Hawkes 112;
# dating: 5000
荷衣兮蕙帶，¶
儵而來兮忽而逝。¶
夕宿兮帝郊，¶
君誰須兮雲之際？¶
與女遊兮九河，¶
衝風至兮水揚波。¶

# src: CC JIUGE 06:05; SBBY 123; Jin 251; Huang 43; Fu 68; tr. Hawkes 112;
# dating: 5000
與女沐兮咸池，¶
晞女髮兮陽之阿。¶
望美人兮未來，¶
臨風怳兮浩歌。¶

# src: CC JIUGE 06:06; SBBY 124; Jin 253; Huang 43; Fu 68; tr. Hawkes 112;
# dating: 5000
孔蓋兮翠旍，¶
登九天兮撫彗星。¶
竦長劍兮擁幼艾，¶
蓀獨宜兮為民正。

# src: CC JIUGE 07:01; SBBY 125; Jin 256; Huang 45; Fu 69; tr. Hawkes 113;
# dating: 5000
<pb:KR4a0001_tls_002-13a>¶
2.7東君<pb:KR4a0001_tls_002-14a>¶
暾將出兮東方，¶
照吾檻兮扶桑。¶
撫余馬兮安驅，¶
夜皎皎兮既明。¶

# src: CC JIUGE 07:02; SBBY 126; Jin 256; Huang 45; Fu 69; tr. Hawkes 113;
# dating: 5000
駕龍輈兮乘雷，¶
載雲旗兮委蛇。¶
長太息兮將上，¶
心低佪兮顧懷。¶
羌聲色兮娛人，¶
觀者憺兮忘歸。¶

# src: CC JIUGE 07:03; SBBY 126; Jin 259; Huang 45; Fu 69; tr. Hawkes 113;
# dating: 5000
緪瑟兮交鼓，¶
簫鍾兮瑤虡，¶
鳴篪兮吹竽，¶
思靈保兮賢姱。¶
翾飛兮翠曾，¶
展詩兮會舞。¶
應律兮合節，¶
靈之來兮蔽日。¶

# src: CC JIUGE 07:04; SBBY 127; Jin 263; Huang 45; Fu 69; tr. Hawkes 113;
# dating: 5000
青雲衣兮白霓裳，¶
舉長矢兮射天狼。¶
操余弧兮反淪降，¶
援北斗兮酌桂漿。¶
撰余轡兮高駝翔，¶
杳冥冥兮以東行。

# src: CC JIUGE 08:01; SBBY 129; Jin 267; Huang 47; Fu 71; tr. Hawkes 114;
# dating: 5000
<pb:KR4a0001_tls_002-15a>¶
2.8河伯<pb:KR4a0001_tls_002-16a>¶
與女遊兮九河，¶
衝風起兮橫波。¶
乘水車兮荷蓋，¶
駕兩龍兮驂螭。¶

# src: CC JIUGE 08:02; SBBY 130; Jin 267; Huang 47; Fu 71; tr. Hawkes 114;
# dating: 5000
登崑崙兮四望，¶
心飛揚兮浩蕩。¶
日將暮兮悵忘歸，¶
惟極浦兮寤懷。¶

# src: CC JIUGE 08:03; SBBY 130; Jin 270; Huang 47; Fu 71; tr. Hawkes 114;
# dating: 5000
魚鱗屋兮龍堂，¶
紫貝闕兮朱宮。¶
靈何為兮水中，¶

# src: CC JIUGE 08:04; SBBY 131; Jin 270; Huang 47; Fu 71; tr. Hawkes 114;
# dating: 5000
乘白黿兮逐文魚。¶
與女遊兮河之渚，¶
流澌紛兮將來下。¶

# src: CC JIUGE 08:05; SBBY 131; Jin 272; Huang 48; Fu 71; tr. Hawkes 115;
# dating: 5000
子交手兮東行，¶
送美人兮南浦。¶
波滔滔兮來迎，¶
魚鄰鄰兮媵予。

# src: CC JIUGE 09:01; SBBY 132; Jin 274; Huang 49; Fu 72; tr. Hawkes 115;
# dating: 5000
<pb:KR4a0001_tls_002-17a>¶
2.9山鬼<pb:KR4a0001_tls_002-18a>¶
若有人兮山之阿，¶
被薜荔兮帶女羅。¶
既含睇兮又宜笑，¶
子慕予兮善窈窕。¶

# src: CC JIUGE 09:02; SBBY 133; Jin 274; Huang 49; Fu 72; tr. Hawkes 115;
# dating: 5000
乘赤豹兮從文狸，¶
辛夷車兮結桂旗。¶
被石蘭兮帶杜衡，¶
折芳馨兮遺所思。¶

# src: CC JIUGE 09:03; SBBY 134; Jin 274; Huang 49; Fu 72; tr. Hawkes 116;
# dating: 5000
余處幽篁兮終不見天，¶
路險難兮獨後來。¶
表獨立兮山之上，¶
雲容容兮而在下。¶

# src: CC JIUGE 09:04; SBBY 134; Jin 277; Huang 49; Fu 73; tr. Hawkes 116;
# dating: 5000
杳冥冥兮羌晝晦，¶
東風飄兮神靈雨。¶
留靈脩兮憺忘歸，¶
歲既晏兮孰華予。¶

# src: CC JIUGE 09:05; SBBY 135; Jin 277; Huang 50; Fu 73; tr. Hawkes 116;
# dating: 5000
采三秀兮於山間，¶
石磊磊兮葛蔓蔓。¶
怨公子兮悵忘歸，¶
君思我兮不得閒。¶

# src: CC JIUGE 09:06; SBBY 136; Jin 280; Huang 50; Fu 73; tr. Hawkes 116;
# dating: 5000
山中人兮芳杜若，¶
飲石泉兮蔭松柏，¶
君思我兮然疑作。¶

# src: CC JIUGE 09:07; SBBY 136; Jin 280; Huang 50; Fu 73; tr. Hawkes 116;
# dating: 5000
靁填填兮雨冥冥，¶
猨啾啾兮又夜鳴。¶
風颯颯兮木蕭蕭，¶
思公子兮徒離憂。

# src: CC JIUGE 10:01; SBBY 137; Jin 2i3; Huang 51; Fu 74; tr. Hawkes 117;
# dating: 5000
<pb:KR4a0001_tls_002-19a>¶
2.10國殤<pb:KR4a0001_tls_002-20a>¶
操吳戈兮被犀甲，¶
車錯轂兮短兵接。¶
旌蔽日兮敵若雲，¶
矢交墜兮士爭先。¶

# src: CC JIUGE 10:02; SBBY 138; Jin 2i3; Huang 52; Fu 74; tr. Hawkes 117;
# dating: 5000
凌余陣兮躐余行，凌休陣兮躐余行，¶
左驂殪兮右刃傷。¶
霾兩輪兮縶四馬，¶
援玉枹兮擊鳴鼓。¶
天時墜兮威靈怒，¶

# src: CC JIUGE 10:03; SBBY 139; Jin 286; Huang 52; Fu 74; tr. Hawkes 117;
# dating: 5000
嚴殺盡兮棄原𡐨。¶
出不入兮往不反，¶
平原忽兮路超遠。¶
帶長劍兮挾秦弓，¶
首身離兮心不懲。¶

# src: CC JIUGE 10:04; SBBY 139; Jin 286; Huang 52; Fu 75; tr. Hawkes 117;
# dating: 5000
誠既勇兮又以武，¶
終剛強兮不可凌。¶
身既死兮神以靈，¶
子魂魄兮為鬼雄。

# src: CC JIUGE 11:01; SBBY 140; Jin 289; Huang 53; Fu 76; tr. Hawkes 118;
# dating: 5000
<pb:KR4a0001_tls_002-21a>¶
2.11禮魂<pb:KR4a0001_tls_002-22a>¶
成禮兮會鼓，¶
傳芭兮代舞，¶
姱女倡兮容與。¶
春蘭兮秋菊，¶
長無絕兮終古。

